1 24 snes9x-qt.exe.manifest
IDI_ICON1	ICON 	"snes9x.ico"

#include <windows.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,62,3,0
PRODUCTVERSION 1,62,3,0
FILEFLAGSMASK 0x3fL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "http://www.snes9x.com"
            VALUE "FileDescription", "Snes9x"
            VALUE "FileVersion", "1.62.3"
            VALUE "InternalName", "Snes9x"
            VALUE "LegalCopyright", "Copyright (C) 1996-2023"
            VALUE "OriginalFilename", "snes9x-qt.exe"
            VALUE "ProductName", "Snes9x Qt Interface"
            VALUE "ProductVersion", "1.62.3"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 65001
    END
END
