<RCC>
  <qresource prefix="icons">
    <file>whiteicons/a.svg</file>
    <file>whiteicons/b.svg</file>
    <file>whiteicons/display.svg</file>
    <file>whiteicons/down.svg</file>
    <file>whiteicons/emulation.svg</file>
    <file>whiteicons/folders.svg</file>
    <file>whiteicons/joypad.svg</file>
    <file>whiteicons/key.svg</file>
    <file>whiteicons/keyboard.svg</file>
    <file>whiteicons/l.svg</file>
    <file>whiteicons/left.svg</file>
    <file>whiteicons/r.svg</file>
    <file>whiteicons/right.svg</file>
    <file>whiteicons/select.svg</file>
    <file>whiteicons/settings.svg</file>
    <file>whiteicons/shader.svg</file>
    <file>whiteicons/sound.svg</file>
    <file>whiteicons/start.svg</file>
    <file>whiteicons/up.svg</file>
    <file>whiteicons/x.svg</file>
    <file>whiteicons/y.svg</file>
    <file>whiteicons/open.svg</file>
    <file>whiteicons/pause.svg</file>
    <file>whiteicons/play.svg</file>
    <file>whiteicons/refresh.svg</file>
    <file>whiteicons/reset.svg</file>
    <file>whiteicons/save.svg</file>
    <file>whiteicons/exit.svg</file>
    <file>whiteicons/fullscreen.svg</file>
    <file>snes9x.svg</file>
    <file>blackicons/settings.svg</file>
    <file>blackicons/folders.svg</file>
    <file>blackicons/emulation.svg</file>
    <file>blackicons/sound.svg</file>
    <file>blackicons/keyboard.svg</file>
    <file>blackicons/display.svg</file>
    <file>blackicons/joypad.svg</file>
    <file>blackicons/key.svg</file>
    <file>blackicons/a.svg</file>
    <file>blackicons/b.svg</file>
    <file>blackicons/l.svg</file>
    <file>blackicons/left.svg</file>
    <file>blackicons/down.svg</file>
    <file>blackicons/r.svg</file>
    <file>blackicons/right.svg</file>
    <file>blackicons/select.svg</file>
    <file>blackicons/start.svg</file>
    <file>blackicons/up.svg</file>
    <file>blackicons/x.svg</file>
    <file>blackicons/y.svg</file>
    <file>blackicons/shader.svg</file>
    <file>blackicons/open.svg</file>
    <file>blackicons/pause.svg</file>
    <file>blackicons/play.svg</file>
    <file>blackicons/refresh.svg</file>
    <file>blackicons/reset.svg</file>
    <file>blackicons/save.svg</file>
    <file>blackicons/exit.svg</file>
    <file>blackicons/fullscreen.svg</file>
  </qresource>
</RCC>
