<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="S9xLuaViewController">
            <connections>
                <outlet property="luaBrowseButton" destination="iYS-0e-oVd" id="GQ4-xm-Q8F"/>
                <outlet property="luaRunButton" destination="qmK-y6-e23" id="Ql9-hV-mtU"/>
                <outlet property="luaScriptConsole" destination="Q1r-D4-pnV" id="56m-jq-CjI"/>
                <outlet property="luaScriptPath" destination="qQH-uX-GFU" id="7yP-pk-hrv"/>
                <outlet property="luaStopButton" destination="W0Z-sX-x1Y" id="rc5-Zm-jp8"/>
                <outlet property="view" destination="AX7-RE-yQh" id="UuL-bK-zvB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="AX7-RE-yQh">
            <rect key="frame" x="0.0" y="0.0" width="504" height="343"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-D4-pnV">
                    <rect key="frame" x="14" y="11" width="477" height="214"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Vvk-Qe-At3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-uX-GFU">
                    <rect key="frame" x="14" y="285" width="477" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6br-2f-Q9u">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-1a-bW7">
                    <rect key="frame" x="12" y="314" width="65" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="nci-3L-2y2">
                        <font key="font" metaFont="system"/>
                        <string key="title" base64-UTF8="YES">
U2NyaXAQdCBGaWxlA
</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="179" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-lh-bUH">
                    <rect key="frame" x="14" y="257" width="477" height="21"/>
                    <subviews>
                        <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-gQ-IeU">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-0e-oVd">
                                    <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="w1L-Tc-6t1"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kyc-8E-Qzh">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="browseLuaScript:" target="-2" id="f4L-lF-L2b"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-p8-K1g">
                                    <rect key="frame" x="74" y="-7" width="82" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="kUo-zo-0vc"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vnX-5y-kPZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="editLuaScript:" target="-2" id="PmN-TF-4NQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-dF-DSj">
                            <rect key="frame" x="329" y="0.0" width="148" height="21"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-sX-x1Y">
                                    <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Z1W-2f-0Yh"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ghL-cb-qB2">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="closeLuaScript:" target="-2" id="3Di-Sd-A0S"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-y6-e23">
                                    <rect key="frame" x="72" y="-7" width="82" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Ii1-MV-5yx"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UmN-UW-Fuf">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="runLuaScript:" target="-2" id="QUo-IA-8OH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-m6-0kW">
                    <rect key="frame" x="12" y="233" width="99" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Output Console" id="3mW-qW-2JI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-160" y="-732.5"/>
        </view>
    </objects>
</document>
