#-----------------------------------------
# snes9x-sdl.conf : snes9x-sdl Configuration file
#-----------------------------------------

[ROM]
# Filename = 
LoROM = FALSE
HiROM = FALSE
PAL = FALSE
NTSC = FALSE
# Header = TRUE/FALSE to ForceHeader or ForceNoHeader
# Interleaved = TRUE/FALSE to ForceInterleaved or ForceNoInterleaved
Interleaved2 = FALSE
InterleaveGD24 = FALSE
Cheat = FALSE
Patch = TRUE

[Sound]
Sync = FALSE
16BitSound = TRUE
Stereo = TRUE
ReverseStereo = FALSE
Rate = 32000
InputRate = 32000
Mute = FALSE

[Display]
HiRes = TRUE
Transparency = TRUE
GraphicWindows = TRUE
DisplayFrameRate = FALSE
DisplayWatchedAddresses = FALSE
DisplayInput = FALSE
DisplayFrameCount = FALSE
MessagesInImage = TRUE
MessageDisplayTime = 120

[Settings]
BSXBootup = FALSE
# FrameTime = 
FrameSkip = Auto
TurboMode = FALSE
TurboFrameSkip = 15
MovieTruncateAtEnd = FALSE
MovieNotifyIgnored = FALSE
WrongMovieStateProtection = TRUE
StretchScreenshots = 1
SnapshotScreenshots = TRUE
DontSaveOopsSnapshot = FALSE
AutoSaveDelay = 0

[Controls]
MouseMaster = TRUE
SuperscopeMaster = TRUE
JustifierMaster = TRUE
MP5Master = TRUE
AllowLeftRight = FALSE
Port1 = pad1
Port2 = none
Mouse1Crosshair = 1 White/Black
Mouse2Crosshair = 1 White/Black
SuperscopeCrosshair = 2 White/Black
Justifier1Crosshair = 4 Blue/Black
Justifier2Crosshair = 4 MagicPink/Black

[Hack]
EnableGameSpecificHacks = TRUE
AllowInvalidVRAMAccess = FALSE
SpeedHacks = FALSE
HDMATiming = 100

[Netplay]
Enable = FALSE
Port = 6096
Server = ""

[DEBUG]
Debugger = FALSE
Trace = FALSE

[Unix]
# BaseDir = ~/.snes9x
# SnapshotFilename = 
# PlayMovieFilename = 
# RecordMovieFilename = 
SoundBufferSize = 100
ClearAllControls = FALSE

[Unix/SDL]
# SetKeyRepeat = TRUE
VideoMode = 1

[Unix/SDL Controls]
J00:Axis1 = Joypad1 Axis Up/Down T=50%
J00:Axis0 = Joypad1 Axis Left/Right T=50%
J00:B1 = Joypad1 A
J00:B2 = Joypad1 B
J00:B0 = Joypad1 X
J00:B3 = Joypad1 Y
J00:B6 = Joypad1 L
J00:B7 = Joypad1 R
J00:B8 = Joypad1 Select
J00:B11 = Joypad1 Start
K00:Up = Joypad1 Up
K00:Down = Joypad1 Down
K00:Left = Joypad1 Left
K00:Right = Joypad1 Right
K00:d = Joypad1 A
K00:c = Joypad1 B
K00:s = Joypad1 X
K00:x = Joypad1 Y
K00:a = Joypad1 L
K00:z = Joypad1 R
K00:space = Joypad1 Select
K00:Return = Joypad1 Start
K00:Escape = ExitEmu
K00:Pause = Pause
M00:Pointer = Pointer Mouse1+Superscope+Justifier1
M00:B0 = {Mouse1 L,Superscope Fire,Justifier1 Trigger}
M00:B2 = {Mouse1 R,Superscope Cursor,Justifier1 Start}
M00:B1 = {Justifier1 AimOffscreen Trigger,Superscope AimOffscreen}
