<!--
  Optional override for building with Visual Studio 2022 (v143 toolset).

  To use VS2022:
    1. Copy this file as-is (it's already configured for v143)
    2. Open the solution in VS2022 and build normally

  To use VS2017/VS2019 with XP support (v141_xp):
    1. Delete or rename this file
    2. The vcxproj files default to v141_xp with Windows 8.1 SDK

  This file overrides PlatformToolset and WindowsTargetPlatformVersion
  for all projects in the win32/ directory without modifying vcxproj files.
-->
<Project>
  <PropertyGroup>
    <PlatformToolset>v143</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
</Project>
