// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC (-1)
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SCOPE        CURSOR                  "nodrop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_SNES9X_ACCELERATORS ACCELERATORS
BEGIN
    "G",            ID_CHEAT_ENTER,         VIRTKEY, ALT, NOINVERT
    "A",            ID_CHEAT_SEARCH,        VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_LOAD_GAME,      VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_OPTIONS_DISPLAY,     VIRTKEY, ALT, NOINVERT
    VK_F7,          ID_OPTIONS_JOYPAD,      VIRTKEY, ALT, NOINVERT
    VK_F9,          ID_OPTIONS_KEYCUSTOM,   VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_OPTIONS_SETTINGS,    VIRTKEY, ALT, NOINVERT
    "[",            ID_SOUND_INTERPOLATED,  ASCII,  ALT, NOINVERT
    "T",            ID_SOUND_OPTIONS,       VIRTKEY, ALT, NOINVERT
    "R",            ID_SOUND_REVERSE_STEREO, VIRTKEY, ALT, NOINVERT
    "]",            ID_SOUND_SYNC,          ASCII,  ALT, NOINVERT
    VK_RETURN,      ID_WINDOW_FULLSCREEN,   VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_WINDOW_STRETCH,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUND_OPTS DIALOGEX 0, 0, 300, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Sound Quality",IDC_STATIC,7,7,286,112,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "&OK",IDOK,178,120,56,16
    COMBOBOX        IDC_DRIVER,65,24,106,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound Driver:",IDC_STATIC,13,25,49,11
    COMBOBOX        IDC_BUFLEN,65,56,106,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Buffer Length:",IDC_STATIC,13,58,49,11
    COMBOBOX        IDC_RATE,65,40,106,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Playback Rate:",IDC_STATIC,13,41,49,11
    CONTROL         "&16 Bit playback",IDC_16BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,24,96,10
    CONTROL         "&Stereo",IDC_STEREO,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,183,38,93,10
    CONTROL         "&Reverse Stereo",IDC_REV_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,53,94,10
    CONTROL         "&Synchronize with sound core",IDC_SYNC_TO_SOUND_CPU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,68,102,10
    PUSHBUTTON      "&Cancel",IDCANCEL,237,120,56,16
    CONTROL         "&Mute sound",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,83,93,12
    CONTROL         "Frame Advance mu&te",IDC_FAMT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,98,90,12
    CONTROL         "",IDC_INRATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,12,88,157,26
    EDITTEXT        IDC_INRATEEDIT,65,74,105,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Input Rate:",IDC_INRATETEXT,14,74,46,11
END

IDD_ROM_INFO DIALOGEX 0, 0, 233, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Rom Info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,164,50,14
    EDITTEXT        IDC_ROM_DATA,7,7,219,153,ES_MULTILINE | ES_READONLY
END

IDD_ABOUT DIALOGEX 0, 0, 232, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "APP - About Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,160,50,14
    EDITTEXT        IDC_DISCLAIMER,7,7,218,148,ES_MULTILINE | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_EMU_SETTINGS DIALOGEX 0, 0, 341, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "APP - Emulator Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CUSTOM_FOLDER_FIELD,102,28,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,286,27,48,14
    EDITTEXT        IDC_AUTO_SAVE_DELAY,102,47,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SRAM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,323,51,11,13
    EDITTEXT        IDC_MAX_SKIP,102,66,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN_MAX_SKIP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,309,70,11,13
    EDITTEXT        IDC_TURBO_SKIP,102,85,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin4",IDC_SPIN_TURBO_SKIP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,307,94,11,13
    EDITTEXT        IDC_REWIND_BUFFER,102,102,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REWIND_BUFFER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,305,114,11,13
    EDITTEXT        IDC_REWIND_GRANULARITY,102,120,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REWIND_GRANULARITY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,304,131,11,13
    CONTROL         "Pause When Inactive",IDC_INACTIVE_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,136,100,12
    CONTROL         "Custom ROM Open Dialog",IDC_CUSTOMROMOPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,147,117,12
    CONTROL         "Hi-Res AVI Recording",IDC_HIRESAVI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,158,117,12
    DEFPUSHBUTTON   "&OK",IDOK,226,157,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,288,157,46,14
    COMBOBOX        IDC_DIRCOMBO,7,29,53,30,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "Directory",IDC_LABEL_FREEZE,64,28,32,14,SS_CENTERIMAGE
    RTEXT           "Auto-Save S-RAM",IDC_LABEL_ASRAM,32,47,64,14,SS_CENTERIMAGE
    RTEXT           "Skip at most",IDC_LABEL_SMAX,51,66,45,14,SS_CENTERIMAGE
    RTEXT           "Skip rendering",IDC_LABEL_STURBO,43,85,51,14,SS_CENTERIMAGE
    LTEXT           "seconds after last change (0 disables auto-save)",IDC_LABEL_ASRAM_TEXT,157,47,161,14,SS_CENTERIMAGE
    LTEXT           "frames in auto-frame rate mode",IDC_LABEL_SMAX_TEXT,157,66,138,14,SS_CENTERIMAGE
    LTEXT           "frames in Turbo mode",IDC_LABEL_STURBO_TEXT,157,85,92,14,SS_CENTERIMAGE
    LTEXT           "Config file",IDC_STATIC,65,11,34,11
    EDITTEXT        IDC_CONFIG_NAME_BOX,102,9,49,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "all of Snes9x's settings are stored in this file",IDC_STATIC,158,11,160,11
    RTEXT           "Rewind Buffer",IDC_LABEL_RBUFFER,42,102,51,14,SS_CENTERIMAGE
    LTEXT           "MB (set to 0 to disable rewind support)",IDC_LABEL_RBUFFER_TEXT,156,102,131,14,SS_CENTERIMAGE
    RTEXT           "Rewind Granularity",IDC_LABEL_RGRANU,29,120,64,14,SS_CENTERIMAGE
    LTEXT           "frames",IDC_LABEL_GRANU_TEXT,156,120,131,14,SS_CENTERIMAGE
END

IDD_OPEN_ROM DIALOGEX 0, 0, 430, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Open ROM"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_ROM_DIR,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,4,4,154,192,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_ROMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_OWNERDATA | WS_TABSTOP,161,4,266,192,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MEM_TYPE,5,208,66,57,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_INTERLEAVE,85,208,89,64,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_VIDEO_MODE,182,208,66,61,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_HEADER,256,208,73,44,CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "&Open ROM",IDOK,335,205,44,15
    PUSHBUTTON      "&Cancel",IDCANCEL,380,205,44,15
    LTEXT           "Interleave Mode:",IDC_STATIC,85,198,69,8,NOT WS_GROUP
    LTEXT           "Memory Type:",IDC_STATIC,5,198,58,10,NOT WS_GROUP
    LTEXT           "Video System:",IDC_STATIC,181,198,54,8,NOT WS_GROUP
    LTEXT           "Header:",IDC_STATIC,256,198,54,8,NOT WS_GROUP
END

IDD_NPOPTIONS DIALOGEX 0, 0, 187, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Netplay Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Port Settings",IDC_PORTNUMBLOCK,5,5,180,25,0,WS_EX_TRANSPARENT
    RTEXT           "Socket Port Number",IDC_LABEL_PORTNUM,10,15,85,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PORTNUMBERA,100,15,25,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Client Settings",IDC_CLIENTSETTINGSBLOCK,5,35,180,40,0,WS_EX_TRANSPARENT
    RTEXT           "Ask Server to Pause when",IDC_LABEL_PAUSEINTERVAL,10,45,85,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PAUSEINTERVAL,100,45,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PAUSESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,120,45,10,12
    LTEXT           "frames behind",IDC_LABEL_PAUSEINTERVAL_TEXT,135,45,45,12,SS_CENTERIMAGE
    RTEXT           "Maximum Frame Rate Skip",IDC_LABEL_MAXSKIP,10,60,85,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MAXSKIP,100,60,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_MAXSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,120,60,10,12
    GROUPBOX        "Server Settings",IDC_SERVERSETTINGSBLOCK,5,80,180,60,0,WS_EX_TRANSPARENT
    CONTROL         "Send ROM Image to Client on Connect",IDC_SENDROM,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,10,105,173,15
    CONTROL         "Act as Server",IDC_ACTASSERVER,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,10,120,174,15
    DEFPUSHBUTTON   "OK",IDOK,80,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,145,50,14
    CONTROL         "Sync By Reset",IDC_SYNCBYRESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,174,15
END

IDD_NEWDISPLAY DIALOGEX 0, 0, 353, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Display Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,251,50,14
    COMBOBOX        IDC_OUTPUTMETHOD,68,17,101,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,36,48,10
    CONTROL         "Emulate Fullscreen",IDC_EMUFULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,47,75,10
    CONTROL         "Stretch Image",IDC_STRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,58,60,10
    CONTROL         "Maintain Aspect Ratio",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,69,81,8
    COMBOBOX        IDC_ASPECTDROP,104,67,63,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bilinear Filtering",IDC_BILINEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,80,75,8
    CONTROL         "Show Frame Rate",IDC_SHOWFPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,91,73,8
    CONTROL         "Automatic",IDC_AUTOFRAME,"Button",BS_AUTORADIOBUTTON,11,140,43,8
    CONTROL         "Fixed",IDC_FIXEDSKIP,"Button",BS_AUTORADIOBUTTON,11,157,43,10
    EDITTEXT        IDC_MAXSKIP,133,139,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MAX_SKIP_DISP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,169,141,11,13
    EDITTEXT        IDC_SKIPCOUNT,133,156,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MAX_SKIP_DISP_FIXED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,169,153,11,13
    COMBOBOX        IDC_FILTERBOX,186,17,153,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTERBOX2,217,33,122,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution",IDC_CURRMODE,187,71,41,8
    COMBOBOX        IDC_RESOLUTION,234,69,105,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Triple Buffering",IDC_DBLBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,86,87,10
    CONTROL         "Transparency Effects",IDC_TRANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,113,153,10
    CONTROL         "Hi Resolution Support",IDC_HIRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,124,85,10
    CONTROL         "Extend Height of SNES Image",IDC_HEIGHT_EXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,147,111,10
    CONTROL         "Display messages before applying filters",IDC_MESSAGES_IN_IMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,158,140,10
    GROUPBOX        "",IDC_SHADER_GROUP,8,176,338,71,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SHADER_HLSL_FILE,13,198,306,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_SHADER_HLSL_BROWSE,322,198,19,14,WS_DISABLED
    GROUPBOX        "Frame Skipping:",IDC_STATIC,7,127,167,46,0,WS_EX_TRANSPARENT
    GROUPBOX        "SNES Image",IDC_STATIC,180,103,166,71,0,WS_EX_TRANSPARENT
    GROUPBOX        "Output Image Processing",IDC_STATIC,179,7,166,46,0,WS_EX_TRANSPARENT
    GROUPBOX        "Fullscreen Display Settings",IDC_STATIC,179,56,166,44,0,WS_EX_TRANSPARENT
    LTEXT           "Hi Res:",IDC_HIRESLABEL,186,36,31,8
    GROUPBOX        "General",IDC_STATIC,7,7,167,113,0,WS_EX_TRANSPARENT
    LTEXT           "Max skipped frames:",IDC_STATIC,62,140,67,8
    LTEXT           "Amount skipped:",IDC_STATIC,62,158,67,8
    LTEXT           "Output Method",IDC_STATIC,10,19,51,11
    CONTROL         "Use Shader",IDC_SHADER_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,176,52,9
    LTEXT           "Direct3D Shader File",IDC_STATIC,13,187,104,8
    EDITTEXT        IDC_SHADER_GLSL_FILE,13,227,306,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_SHADER_GLSL_BROWSE,322,227,19,14,WS_DISABLED
    LTEXT           "OpenGL Shader File",IDC_STATIC,13,216,104,8
    CONTROL         "Blend Hi-Res Images",IDC_HIRESBLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,136,82,10
    CONTROL         "VSync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,102,37,10
END

IDD_CHEATER DIALOGEX 0, 0, 262, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Entry and Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_CHEAT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,200,125,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add",IDC_ADD_CHEAT,215,5,40,15,WS_DISABLED
    PUSHBUTTON      "&Delete",IDC_DELETE_CHEAT,215,25,40,15,WS_DISABLED
    PUSHBUTTON      "&Update",IDC_UPDATE_CHEAT,215,45,40,15,WS_DISABLED
    PUSHBUTTON      "C&lear",IDC_CLEAR_CHEATS,215,65,40,15
    EDITTEXT        IDC_CHEAT_CODE,86,134,118,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_DESCRIPTION,85,154,119,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_ADDRESS,85,175,44,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_BYTE,215,175,26,15,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,93,196,50,15
    PUSHBUTTON      "&Cancel",IDCANCEL,151,196,50,15
    RTEXT           "Enter Cheat Code:",IDC_LABEL_CHEAT_CODE,23,134,59,15,SS_CENTERIMAGE
    RTEXT           "Cheat Description",IDC_LABEL_CHEAT_DESCRIPTION,19,154,61,15,SS_CENTERIMAGE
    RTEXT           "Cheat Address (hex)",IDC_LABEL_CHEAT_ADDRESS,18,175,64,15,SS_CENTERIMAGE
    RTEXT           "New Value (dec or hex)",IDC_LABEL_CHEAT_BYTE,134,175,74,15,SS_CENTERIMAGE
END

IDD_NETPLAYPROGRESS DIALOG  0, 0, 186, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_STATIC,5,0,160,20
    CONTROL         "Progress1",IDC_NPPROGRESS,"msctls_progress32",WS_BORDER,5,30,160,25
END

IDD_INPUTCONFIG DIALOGEX 0, 0, 327, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION " "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_JPCOMBO,12,11,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_JPTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,13,42,10
    CONTROL         "WOG!",IDC_UP,"InputCustom",WS_TABSTOP,50,39,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LEFT,"InputCustom",WS_TABSTOP,50,52,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DOWN,"InputCustom",WS_TABSTOP,50,65,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RIGHT,"InputCustom",WS_TABSTOP,50,78,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_B,"InputCustom",WS_TABSTOP,50,91,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_A,"InputCustom",WS_TABSTOP,50,104,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_Y,"InputCustom",WS_TABSTOP,50,117,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_X,"InputCustom",WS_TABSTOP,50,129,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_START,"InputCustom",WS_TABSTOP,161,39,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_SELECT,"InputCustom",WS_TABSTOP,161,52,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_L,"InputCustom",WS_TABSTOP,161,65,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_R,"InputCustom",WS_TABSTOP,161,78,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_UPLEFT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,91,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_UPRIGHT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,104,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_DWNRIGHT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,117,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_DWNLEFT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,129,71,12,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,242,127,39,14
    PUSHBUTTON      "OK",IDOK,282,127,41,14
    LTEXT           "Blue means the button is already mapped.\nPink means it conflicts with a custom hotkey.\nRed means it's reserved by Windows.\nButtons can be disabled using Escape.",IDC_LABEL_BLUE,166,0,157,32
    RTEXT           "UP",IDC_LABEL_UP,8,42,38,8
    RTEXT           "RIGHT",IDC_LABEL_RIGHT,6,81,41,8
    RTEXT           "LEFT",IDC_LABEL_LEFT,9,55,37,8
    RTEXT           "DOWN",IDC_LABEL_DOWN,8,68,39,8
    RTEXT           "A",IDC_LABEL_A,8,106,38,8
    RTEXT           "X",IDC_LABEL_X,7,132,39,8
    RTEXT           "B",IDC_LABEL_B,9,94,37,8
    RTEXT           "Y",IDC_LABEL_Y,6,120,40,8
    RTEXT           "L",IDC_LABEL_L,134,67,24,8
    RTEXT           "START",IDC_LABEL_START,134,41,24,8
    RTEXT           "R",IDC_LABEL_R,134,80,24,8
    RTEXT           "SELECT",IDC_LABEL_SELECT,130,54,28,8
    RTEXT           "UP LEFT",IDC_LABEL_UPLEFT,128,94,30,8
    RTEXT           "DN RIGHT",IDC_LABEL_DOWNRIGHT,122,120,36,8
    RTEXT           "UP RIGHT",IDC_LABEL_UPRIGHT,122,107,36,8
    RTEXT           "DN LEFT",IDC_LABEL_DOWNLEFT,127,132,31,8
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,243,39,80,74
    CONTROL         "Allow Left+Rt/Up+Dn",IDC_ALLOWLEFTRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,115,80,11
    GROUPBOX        "Controller",IDC_STATIC,5,1,142,28,0,WS_EX_TRANSPARENT
    GROUPBOX        "Buttons",IDC_STATIC,5,30,234,117,0,WS_EX_TRANSPARENT
END

IDD_CHEAT_SEARCH DIALOGEX 0, 0, 272, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Search"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,161,253,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,218,253,50,14
    CONTROL         "List1",IDC_ADDYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,201,152,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,215,7,52,16
    PUSHBUTTON      "&Add Cheat",IDC_C_ADD,215,29,52,16,WS_DISABLED
    PUSHBUTTON      "&Reset",IDC_C_RESET,215,51,52,16
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,212,172,42,11
    CONTROL         "2 bytes",IDC_2_BYTE,"Button",BS_AUTORADIOBUTTON,212,185,42,11
    CONTROL         "3 bytes",IDC_3_BYTE,"Button",BS_AUTORADIOBUTTON,212,198,42,11
    CONTROL         "4 bytes",IDC_4_BYTE,"Button",BS_AUTORADIOBUTTON,212,211,42,11
    GROUPBOX        "Data Size",IDC_STATIC,205,162,54,66,0,WS_EX_TRANSPARENT
    GROUPBOX        "Comparison Type",IDC_STATIC,7,162,114,86,0,WS_EX_TRANSPARENT
    CONTROL         "< (Less Than)",IDC_LESS_THAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,170,90,11
    CONTROL         "> (Greater Than)",IDC_GREATER_THAN,"Button",BS_AUTORADIOBUTTON,13,182,90,11
    CONTROL         "<= (Less Than or Equal to)",IDC_LESS_THAN_EQUAL,"Button",BS_AUTORADIOBUTTON,13,194,106,11
    CONTROL         ">= (Greater than or Equal To)",IDC_GREATER_THAN_EQUAL,
                    "Button",BS_AUTORADIOBUTTON,13,206,105,11
    CONTROL         "= (Equal To)",IDC_EQUAL,"Button",BS_AUTORADIOBUTTON,13,218,90,11
    CONTROL         "!= (Not Equal To)",IDC_NOT_EQUAL,"Button",BS_AUTORADIOBUTTON,13,230,90,11
    GROUPBOX        "Data Type",IDC_STATIC,125,206,75,43,0,WS_EX_TRANSPARENT
    GROUPBOX        "Compare To",IDC_STATIC,125,162,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,171,67,10
    CONTROL         "Entered Value",IDC_ENTERED,"Button",BS_AUTORADIOBUTTON,129,181,67,10
    CONTROL         "Entered Address",IDC_ENTEREDADDRESS,"Button",BS_AUTORADIOBUTTON,129,192,67,10
    CONTROL         "Unsigned (>=0)",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,216,67,10
    CONTROL         "Signed (+/-)",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON,129,226,67,10
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,129,236,67,10
    EDITTEXT        IDC_VALUE_ENTER,72,253,83,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Enter a Value:",IDC_ENTER_LABEL,7,253,54,12,SS_CENTERIMAGE | WS_DISABLED
    PUSHBUTTON      "&Watch",IDC_C_WATCH,215,91,52,16,WS_DISABLED
    PUSHBUTTON      "&Clear Watches",IDC_C_CLEARWATCH,215,108,52,16
    PUSHBUTTON      "&Load Watches",IDC_C_LOADWATCH,215,125,52,16
    PUSHBUTTON      "Sa&ve Watches",IDC_C_SAVEWATCH,215,142,52,16
END

IDD_CHEAT_FROM_SEARCH DIALOG  0, 0, 187, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Details"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDOK,85,123,45,13
    PUSHBUTTON      "&Cancel",IDCANCEL,135,123,45,13
    EDITTEXT        IDC_NC_ADDRESS,79,7,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_CURRVAL,79,31,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_PREVVAL,79,55,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_NEWVAL,79,79,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_DESC,79,103,101,12,ES_AUTOHSCROLL
    RTEXT           "Address",IDC_STATIC,7,7,70,12,SS_CENTERIMAGE
    RTEXT           "Current Value",IDC_STATIC,7,31,70,12,SS_CENTERIMAGE
    RTEXT           "Previous Value",IDC_STATIC,7,55,70,12,SS_CENTERIMAGE
    RTEXT           "New Value",IDC_STATIC,7,79,70,12,SS_CENTERIMAGE
    RTEXT           "Description",IDC_STATIC,7,103,70,12,SS_CENTERIMAGE
END

IDD_OPENMOVIE DIALOGEX 0, 0, 304, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Movie"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,149,50,14
    EDITTEXT        IDC_MOVIE_PATH,7,18,230,13,ES_AUTOHSCROLL
    LTEXT           "Movie File",IDC_STATIC,7,7,33,8
    PUSHBUTTON      "&Browse...",IDC_BROWSE_MOVIE,248,17,48,14
    LTEXT           "Recording Date:",IDC_STATIC,15,55,53,8
    LTEXT           "Length:",IDC_STATIC,43,64,25,8
    LTEXT           "Frames:",IDC_STATIC,43,73,26,8
    LTEXT           "Re-record Count:",IDC_STATIC,13,82,55,8
    LTEXT           "DATE",IDC_MOVIE_DATE,71,55,81,8
    LTEXT           "LENGTH",IDC_MOVIE_LENGTH,71,64,81,8
    LTEXT           "FRAMES",IDC_MOVIE_FRAMES,71,73,81,8
    LTEXT           "RERECORD",IDC_MOVIE_RERECORD,71,82,81,8
    LTEXT           "Author Info:",IDC_LABEL_MOVIEINFOBOX,30,123,38,8
    CONTROL         "Open Read-Only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,7,69,10
    LTEXT           "Static",IDC_MOVIE_METADATA,70,123,226,21,WS_BORDER
    GROUPBOX        "Record Options",IDC_LABEL_STARTSETTINGS,204,54,95,41
    CONTROL         "Record from now",IDC_RECORD_NOW,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,208,76,70,10
    CONTROL         "Record from reset",IDC_RECORD_RESET,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,208,64,72,10
    CONTROL         "Joypad 1",IDC_JOY1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,106,45,10
    CONTROL         "Joypad 3",IDC_JOY3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,116,106,45,10
    CONTROL         "Joypad 2",IDC_JOY2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,106,45,10
    CONTROL         "Joypad 4",IDC_JOY4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,165,106,45,10
    CONTROL         "Joypad 5",IDC_JOY5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,214,106,45,10
    GROUPBOX        "Record Controllers",IDC_LABEL_CONTROLLERSETTINGS,12,95,272,25
    LTEXT           "Movie's ROM: CRC32=Unknown, Name=Unknown",IDC_MOVIEROMINFO,8,35,1024,8
    LTEXT           "Current ROM: CRC32=Unknown, Name=Unknown",IDC_CURRENTROMINFO,9,43,287,9
    LTEXT           " ",IDC_PLAYWARN,10,149,167,15
END

IDD_CREATEMOVIE DIALOGEX 0, 0, 303, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record Movie"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,96,50,14
    EDITTEXT        IDC_MOVIE_PATH,7,18,230,13,ES_AUTOHSCROLL
    LTEXT           "Movie File",IDC_STATIC,7,7,33,8
    PUSHBUTTON      "&Browse...",IDC_BROWSE_MOVIE,248,17,48,14
    GROUPBOX        "Record Options",IDC_LABEL_STARTSETTINGS,7,50,77,61
    CONTROL         "Record from now",IDC_RECORD_NOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,77,70,10
    CONTROL         "Record from reset",IDC_RECORD_RESET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,64,72,10
    CONTROL         "Joypad 1",IDC_JOY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,59,45,10
    CONTROL         "Joypad 3",IDC_JOY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,79,45,10
    CONTROL         "Joypad 2",IDC_JOY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,69,45,10
    CONTROL         "Joypad 4",IDC_JOY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,89,45,10
    CONTROL         "Joypad 5",IDC_JOY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,99,45,10
    GROUPBOX        "Record Controllers",IDC_LABEL_CONTROLLERSETTINGS,97,50,69,61
    EDITTEXT        IDC_MOVIE_METADATA,67,34,229,14,ES_AUTOHSCROLL
    LTEXT           "Author Info:",IDC_STATIC,18,37,43,8,0,WS_EX_RIGHT
    CONTROL         "Clear SRAM",IDC_CLEARSRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,95,70,10
END

IDD_KEYCUSTOM DIALOGEX 0, 0, 349, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Customize Special Keys"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,66,182,50,14
    PUSHBUTTON      "OK",IDOK,16,182,50,14
    RTEXT           "speed +",IDC_LABEL_HK1,4,8,58,8
    RTEXT           "frame advance",IDC_LABEL_HK4,2,47,59,8
    RTEXT           "speed -",IDC_LABEL_HK2,3,21,59,8
    RTEXT           "pause",IDC_LABEL_HK3,2,34,60,8
    RTEXT           "skip +",IDC_LABEL_HK6,2,74,60,8
    RTEXT           "movie frame count",IDC_LABEL_HK11,0,138,62,8
    RTEXT           "superscope turbo",IDC_LABEL_HK8,0,98,62,8
    RTEXT           "movie read-only",IDC_LABEL_HK12,3,150,59,8
    RTEXT           "superscope pause",IDC_LABEL_HK9,2,111,60,8
    RTEXT           "skip -",IDC_LABEL_HK7,3,85,59,8
    CONTROL         "",IDC_HOTKEY1,"InputCustomHot",WS_TABSTOP,66,5,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY2,"InputCustomHot",WS_TABSTOP,66,18,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY3,"InputCustomHot",WS_TABSTOP,66,31,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY4,"InputCustomHot",WS_TABSTOP,66,45,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY5,"InputCustomHot",WS_TABSTOP,66,58,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY6,"InputCustomHot",WS_TABSTOP,66,70,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY7,"InputCustomHot",WS_TABSTOP,66,83,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY8,"InputCustomHot",WS_TABSTOP,66,96,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY9,"InputCustomHot",WS_TABSTOP,66,109,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY10,"InputCustomHot",WS_TABSTOP,66,122,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY11,"InputCustomHot",WS_TABSTOP,66,135,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY12,"InputCustomHot",WS_TABSTOP,66,149,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY13,"InputCustomHot",WS_TABSTOP,66,162,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SAVE1,"InputCustomHot",WS_TABSTOP,192,5,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save1",IDC_LABEL_UP2,170,21,20,8
    CONTROL         "",IDC_SAVE2,"InputCustomHot",WS_TABSTOP,192,18,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save2",IDC_LABEL_UP3,170,34,20,8
    CONTROL         "",IDC_SAVE3,"InputCustomHot",WS_TABSTOP,192,31,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save3",IDC_LABEL_UP4,170,47,20,8
    CONTROL         "",IDC_SAVE4,"InputCustomHot",WS_TABSTOP,192,45,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save4",IDC_LABEL_UP5,170,58,20,8
    CONTROL         "",IDC_SAVE5,"InputCustomHot",WS_TABSTOP,192,58,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save5",IDC_LABEL_UP6,170,72,20,8
    CONTROL         "",IDC_SAVE6,"InputCustomHot",WS_TABSTOP,192,71,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save6",IDC_LABEL_UP7,170,85,20,8
    CONTROL         "",IDC_SAVE7,"InputCustomHot",WS_TABSTOP,192,82,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save7",IDC_LABEL_UP8,170,98,20,8
    CONTROL         "",IDC_SAVE8,"InputCustomHot",WS_TABSTOP,192,96,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save8",IDC_LABEL_UP9,170,112,20,8
    CONTROL         "",IDC_SAVE9,"InputCustomHot",WS_TABSTOP,192,109,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save9",IDC_LABEL_UP10,170,125,20,8
    CONTROL         "",IDC_SAVE10,"InputCustomHot",WS_TABSTOP,192,122,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save0",IDC_LABEL_UP11,170,8,20,8
    CONTROL         "",IDC_SAVE11,"InputCustomHot",WS_TABSTOP,279,5,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load1",IDC_LABEL_UP12,257,21,20,8
    CONTROL         "",IDC_SAVE12,"InputCustomHot",WS_TABSTOP,279,18,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load2",IDC_LABEL_UP13,257,34,20,8
    CONTROL         "",IDC_SAVE13,"InputCustomHot",WS_TABSTOP,279,31,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load3",IDC_LABEL_UP14,257,48,20,8
    CONTROL         "",IDC_SAVE14,"InputCustomHot",WS_TABSTOP,279,45,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load4",IDC_LABEL_UP15,257,61,20,8
    CONTROL         "",IDC_SAVE15,"InputCustomHot",WS_TABSTOP,279,58,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load5",IDC_LABEL_UP16,257,72,20,8
    CONTROL         "",IDC_SAVE16,"InputCustomHot",WS_TABSTOP,279,71,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load6",IDC_LABEL_UP17,257,85,20,8
    CONTROL         "",IDC_SAVE17,"InputCustomHot",WS_TABSTOP,279,82,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load7",IDC_LABEL_UP18,257,98,20,8
    CONTROL         "",IDC_SAVE18,"InputCustomHot",WS_TABSTOP,279,96,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load8",IDC_LABEL_UP19,257,111,20,8
    CONTROL         "",IDC_SAVE19,"InputCustomHot",WS_TABSTOP,279,109,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load9",IDC_LABEL_UP20,257,125,20,8
    CONTROL         "",IDC_SAVE20,"InputCustomHot",WS_TABSTOP,279,122,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load0",IDC_LABEL_UP21,257,8,20,8
    RTEXT           "fast forward",IDC_LABEL_HK5,3,61,58,8
    RTEXT           "show pressed keys",IDC_LABEL_HK10,1,125,61,8
    RTEXT           "save screenshot",IDC_LABEL_HK13,3,163,59,8
    RTEXT           "slot-",IDC_LABEL_UP22,170,138,20,8
    CONTROL         "",IDC_SLOTMINUS,"InputCustomHot",WS_TABSTOP,192,135,60,12,WS_EX_CLIENTEDGE
    RTEXT           "slot+",IDC_LABEL_UP23,257,138,20,8
    CONTROL         "",IDC_SLOTPLUS,"InputCustomHot",WS_TABSTOP,279,135,60,12,WS_EX_CLIENTEDGE
    RTEXT           "save#",IDC_LABEL_UP24,166,151,23,8
    CONTROL         "",IDC_SLOTSAVE,"InputCustomHot",WS_TABSTOP,192,149,60,12,WS_EX_CLIENTEDGE
    RTEXT           "load#",IDC_LABEL_UP25,253,151,23,8
    CONTROL         "",IDC_SLOTLOAD,"InputCustomHot",WS_TABSTOP,279,149,60,12,WS_EX_CLIENTEDGE
    LTEXT           "Blue means the hotkey is already mapped.\nPink means it conflicts with a game button.\nRed means it's reserved by Windows.\nA hotkey can be disabled using Escape.",IDC_LABEL_BLUE,208,164,136,32
    COMBOBOX        IDC_HKCOMBO,134,183,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MULTICART DIALOGEX 0, 0, 407, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open MultiCart"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,343,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,286,66,50,14
    EDITTEXT        IDC_MULTICART_EDITA,44,7,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Swap A and B",IDC_MULTICART_SWAP,7,69,58,14
    EDITTEXT        IDC_MULTICART_EDITB,44,27,226,14,ES_AUTOHSCROLL
    LTEXT           "Slot A   :",IDC_STATIC,10,9,31,8
    LTEXT           "Slot B   :",IDC_STATIC,10,29,31,8
    PUSHBUTTON      "Clear",IDC_MULTICART_CLEARA,343,7,50,14
    PUSHBUTTON      "Clear",IDC_MULTICART_CLEARB,343,27,50,14
    PUSHBUTTON      "Browse...",IDC_MULTICART_BROWSEA,279,7,57,14
    PUSHBUTTON      "Browse...",IDC_MULTICART_BROWSEB,279,27,57,14
    LTEXT           "BIOS   :",IDC_STATIC,11,50,26,8
    EDITTEXT        IDC_MULTICART_BIOSEDIT,44,48,226,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "not found",IDC_MULTICART_BIOSNOTFOUND,280,50,54,8
END

IDD_NETCONNECT DIALOGEX 0, 0, 227, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Connect to Server"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,120,45,50,14
    PUSHBUTTON      "Canccel",IDCANCEL,175,45,50,14
    RTEXT           "Server Address",IDC_LABEL_SERVERADDY,5,5,50,14,SS_CENTERIMAGE
    PUSHBUTTON      "Clear History",IDC_CLEARHISTORY,175,5,50,14
    RTEXT           "Port Number",IDC_LABEL_PORTNUM,5,25,50,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PORTNUMBER,60,25,25,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_HOSTNAME,60,5,110,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SOUND_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_ROM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_EMU_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        BOTTOMMARGIN, 166
    END

    IDD_OPEN_ROM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 424
        TOPMARGIN, 3
        BOTTOMMARGIN, 221
    END

    IDD_NEWDISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_CHEATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_NETPLAYPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_INPUTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 323
        VERTGUIDE, 77
        VERTGUIDE, 92
        BOTTOMMARGIN, 141
        HORZGUIDE, 122
    END

    IDD_CHEAT_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_CHEAT_FROM_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_OPENMOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
        HORZGUIDE, 31
        HORZGUIDE, 55
        HORZGUIDE, 120
        HORZGUIDE, 133
    END

    IDD_CREATEMOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
        HORZGUIDE, 31
        HORZGUIDE, 38
        HORZGUIDE, 99
    END

    IDD_KEYCUSTOM, DIALOG
    BEGIN
        RIGHTMARGIN, 346
        VERTGUIDE, 72
        VERTGUIDE, 92
        BOTTOMMARGIN, 197
    END

    IDD_MULTICART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OPENFOLDER          BITMAP                  "openfold.bmp"
IDB_CLOSEDFOLDER        BITMAP                  "closedfold.bmp"
IDB_CDDRIVE             BITMAP                  "cdd.bmp"
IDB_NETDRIVE            BITMAP                  "nd.bmp"
IDB_HARDDRIVE           BITMAP                  "hd.bmp"
IDB_PAD                 BITMAP                  "pad.bmp"
IDB_REMOVABLE           BITMAP                  "rd.bmp"
IDB_RAMDISK             BITMAP                  "ram.bmp"
IDB_UNKNOWN             BITMAP                  "ud.bmp"
IDB_LOCKEDFOLDER        BITMAP                  "rodir.bmp"
IDB_HIDDENFOLDER        BITMAP                  "hiddir.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,4,1
 PRODUCTVERSION 1,5,4,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "http://www.snes9x.com"
            VALUE "FileDescription", "Snes9X"
            VALUE "FileVersion", "1.55"
            VALUE "InternalName", "Snes9X"
            VALUE "LegalCopyright", "Copyright  1996-2016"
            VALUE "OriginalFilename", "Snes9X.exe"
            VALUE "ProductName", "Snes9X SNES Emulator"
            VALUE "ProductVersion", "1.55"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_US MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "L&oad Game...\tCtrl+O",       ID_FILE_LOAD_GAME
        POPUP "Recent &Games"
        BEGIN
            MENUITEM "Dummy",                       ID_RECENT_DUMMY, INACTIVE
        END
        POPUP "&Save Game Position"
        BEGIN
            MENUITEM "Slot #&0",                    ID_FILE_SAVE0
            MENUITEM "Slot #&1",                    ID_FILE_SAVE1
            MENUITEM "Slot #&2",                    ID_FILE_SAVE2
            MENUITEM "Slot #&3",                    ID_FILE_SAVE3
            MENUITEM "Slot #&4",                    ID_FILE_SAVE4
            MENUITEM "Slot #&5",                    ID_FILE_SAVE5
            MENUITEM "Slot #&6",                    ID_FILE_SAVE6
            MENUITEM "Slot #&7",                    ID_FILE_SAVE7
            MENUITEM "Slot #&8",                    ID_FILE_SAVE8
            MENUITEM "Slot #&9",                    ID_FILE_SAVE9
        END
        POPUP "&Load Game Position"
        BEGIN
            MENUITEM "Slot #&0",                    ID_FILE_LOAD0
            MENUITEM "Slot #&1",                    ID_FILE_LOAD1
            MENUITEM "Slot #&2",                    ID_FILE_LOAD2
            MENUITEM "Slot #&3",                    ID_FILE_LOAD3
            MENUITEM "Slot #&4",                    ID_FILE_LOAD4
            MENUITEM "Slot #&5",                    ID_FILE_LOAD5
            MENUITEM "Slot #&6",                    ID_FILE_LOAD6
            MENUITEM "Slot #&7",                    ID_FILE_LOAD7
            MENUITEM "Slot #&8",                    ID_FILE_LOAD8
            MENUITEM "Slot #&9",                    ID_FILE_LOAD9
        END
        MENUITEM "Load MultiCart...",           ID_FILE_LOADMULTICART
        MENUITEM SEPARATOR
        POPUP "Save Other"
        BEGIN
            MENUITEM "S&ave SPC Data",              ID_FILE_SAVE_SPC_DATA
            MENUITEM "Save Screenshot",             ID_SAVESCREENSHOT
            MENUITEM "Sa&ve S-RAM Data",            ID_FILE_SAVE_SRAM_DATA
            MENUITEM "Save Memory Pack",            ID_SAVEMEMPACK
        END
        MENUITEM "ROM Information...",          IDM_ROM_INFO
        MENUITEM SEPARATOR
        MENUITEM "Movie Play...",               ID_FILE_MOVIE_PLAY
        MENUITEM "Movie Record...",             ID_FILE_MOVIE_RECORD
        MENUITEM "Movie Stop",                  ID_FILE_MOVIE_STOP
        MENUITEM SEPARATOR
        MENUITEM "AVI Recording",               ID_FILE_AVI_RECORDING
        MENUITEM SEPARATOR
        MENUITEM "&Reset Game",                 ID_FILE_RESET
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "&Pause",                      ID_FILE_PAUSE
        MENUITEM "Pause &When Inactive",        ID_EMULATION_PAUSEWHENINACTIVE
        MENUITEM "&Frame Advance",              ID_FRAME_ADVANCE
        MENUITEM SEPARATOR
        MENUITEM "&Settings...\tAlt+F8",        ID_OPTIONS_SETTINGS
    END
    POPUP "&Input"
    BEGIN
        MENUITEM "&Input Configuration...\tAlt+F7", 40022
        MENUITEM "&Customize Hotkeys...\tAlt+F9", ID_OPTIONS_KEYCUSTOM
        MENUITEM SEPARATOR
        MENUITEM "Enable Background Input",     ID_EMULATION_BACKGROUNDINPUT
        MENUITEM SEPARATOR
        MENUITEM "Use SNES Joypad(s)",          IDM_SNES_JOYPAD
        MENUITEM "Use SNES Mouse",              IDM_MOUSE_TOGGLE
        MENUITEM "Use Super Scope",             IDM_SCOPE_TOGGLE
        MENUITEM "Use Super Multitap (5-player)", IDM_ENABLE_MULTITAP
        MENUITEM "Use Konami Justifier",        IDM_JUSTIFIER
        MENUITEM "Use Mouse in alternate port", IDM_MOUSE_SWAPPED
        MENUITEM "Use Multitaps (8-player)",    IDM_MULTITAP8
        MENUITEM "Use Dual Justifiers",         IDM_JUSTIFIERS
    END
    POPUP "&Sound"
    BEGIN
        POPUP "&Playback Rate"
        BEGIN
            MENUITEM "&Mute Sound",                 ID_SOUND_NOSOUND
            MENUITEM "8KHz",                        ID_SOUND_8000HZ
            MENUITEM "11KHz",                       ID_SOUND_11025HZ
            MENUITEM "16KHz",                       ID_SOUND_16000HZ
            MENUITEM "22KHz",                       ID_SOUND_22050HZ
            MENUITEM "30KHz",                       ID_SOUND_30000HZ
            MENUITEM "32KHz (SNES)",                ID_SOUND_32000HZ
            MENUITEM "35KHz",                       ID_SOUND_35000HZ
            MENUITEM "44KHz",                       ID_SOUND_44100HZ
            MENUITEM "48KHz",                       ID_SOUND_48000HZ
        END
        POPUP "&Buffer Length"
        BEGIN
            MENUITEM "16ms",                        ID_SOUND_16MS
            MENUITEM "32ms",                        ID_SOUND_32MS
            MENUITEM "48ms",                        ID_SOUND_48MS
            MENUITEM "64ms",                        ID_SOUND_64MS
            MENUITEM "80ms",                        ID_SOUND_80MS
            MENUITEM "96ms",                        ID_SOUND_96MS
            MENUITEM "112ms",                       ID_SOUND_112MS
            MENUITEM "128ms",                       ID_SOUND_128MS
            MENUITEM "144ms",                       ID_SOUND_144MS
            MENUITEM "160ms",                       ID_SOUND_160MS
            MENUITEM "176ms",                       ID_SOUND_176MS
            MENUITEM "194ms",                       ID_SOUND_194MS
            MENUITEM "210ms",                       ID_SOUND_210MS
        END
        POPUP "&Channels"
        BEGIN
            MENUITEM "Channel &1",                  ID_CHANNELS_CHANNEL1
            MENUITEM "Channel &2",                  ID_CHANNELS_CHANNEL2
            MENUITEM "Channel &3",                  ID_CHANNELS_CHANNEL3
            MENUITEM "Channel &4",                  ID_CHANNELS_CHANNEL4
            MENUITEM "Channel &5",                  ID_CHANNELS_CHANNEL5
            MENUITEM "Channel &6",                  ID_CHANNELS_CHANNEL6
            MENUITEM "Channel &7",                  ID_CHANNELS_CHANNEL7
            MENUITEM "Channel &8",                  ID_CHANNELS_CHANNEL8
            MENUITEM SEPARATOR
            MENUITEM "Enable All",                  ID_CHANNELS_ENABLEALL
        END
        MENUITEM "&16-Bit Sound",               ID_SOUND_16BIT
        MENUITEM "&Stereo",                     ID_SOUND_STEREO
        MENUITEM "&Reverse Stereo\tAlt+R",      ID_SOUND_REVERSE_STEREO
        MENUITEM SEPARATOR
        MENUITEM "S&ync Sound\tAlt+]",          ID_SOUND_SYNC
        MENUITEM "&Settings...\tAlt+T",         ID_SOUND_OPTIONS
    END
    POPUP "&Video"
    BEGIN
        MENUITEM "&Hide menubar\tEsc",          ID_WINDOW_HIDEMENUBAR
        MENUITEM "&Full Screen\tAlt+Enter",     ID_WINDOW_FULLSCREEN
        POPUP "&Window Size"
        BEGIN
            MENUITEM "&1x",                         ID_WINDOW_SIZE_1X
            MENUITEM "&2x",                         ID_WINDOW_SIZE_2X
            MENUITEM "&3x",                         ID_WINDOW_SIZE_3X
            MENUITEM "&4x",                         ID_WINDOW_SIZE_4X
        END
        MENUITEM SEPARATOR
        MENUITEM "&Stretch Image\tAlt+Backspace", ID_WINDOW_STRETCH
        MENUITEM "&Maintain Aspect Ratio",      ID_WINDOW_ASPECTRATIO
        MENUITEM "&Bilinear Filtering",         ID_WINDOW_BILINEAR
        MENUITEM "Show Frame &Rate",            ID_VIDEO_SHOWFRAMERATE
        MENUITEM SEPARATOR
        MENUITEM "&Display Configuration...\tAlt+F5", ID_OPTIONS_DISPLAY
    END
    POPUP "&Cheat"
    BEGIN
        MENUITEM "&Game Genie, Pro-Action Replay Codes\tAlt+G", ID_CHEAT_ENTER
        MENUITEM "&Search for New Cheats",      ID_CHEAT_SEARCH_MODAL
        MENUITEM "Search for New Cheats (active)\tAlt+A", 40064
        MENUITEM "&Apply Cheats",               ID_CHEAT_APPLY, CHECKED
    END
    POPUP "&Netplay"
    BEGIN
        MENUITEM "&Connect to Server...",       ID_NETPLAY_CONNECT
        MENUITEM "&Disconnect from Server",     ID_NETPLAY_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Act as Server",              ID_NETPLAY_SERVER
        MENUITEM "&Re-sync all Clients Using Freeze File Now", ID_NETPLAY_SYNC
        MENUITEM "&Send ROM Image to Clients Now", ID_NETPLAY_ROM
        MENUITEM "S&end ROM Image to Clients",  ID_NETPLAY_SEND_ROM_ON_CONNECT
        MENUITEM "S&ync Using Reset Game",      ID_NETPLAY_SYNC_BY_RESET, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_NETPLAY_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

