// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOAD_PREVIEW DIALOGEX 0, 0, 567, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load with Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,510,226,50,14
    COMBOBOX        IDC_COMBO_BANK,7,226,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SOUND_OPTS DIALOGEX 0, 0, 414, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sound Quality",IDC_STATIC,120,6,288,126,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "&OK",IDOK,306,138,48,14
    COMBOBOX        IDC_DRIVER,180,36,106,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound Driver:",IDC_STATIC,126,36,51,12,SS_CENTERIMAGE
    COMBOBOX        IDC_BUFLEN,180,72,106,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Buffer Length:",IDC_STATIC,126,72,51,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RATE,180,54,106,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Playback Rate:",IDC_STATIC,126,54,51,12,SS_CENTERIMAGE
    CONTROL         "&Dynamic Rate Control",IDC_DYNRATECONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,72,102,10
    CONTROL         "&Automatic Input Rate",IDC_AUTOMATICINPUTRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,114,102,10
    CONTROL         "&Synchronize with sound core",IDC_SYNC_TO_SOUND_CPU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,60,112,10
    PUSHBUTTON      "&Cancel",IDCANCEL,360,138,48,14
    CONTROL         "&Mute sound",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,36,102,10
    CONTROL         "Frame Advance mu&te",IDC_FAMT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,48,102,10
    CONTROL         "",IDC_INRATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,126,108,162,18
    EDITTEXT        IDC_INRATEEDIT,180,90,106,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Input Rate:",IDC_INRATETEXT,126,90,51,12,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_VOLUME_REGULAR,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP | 0x400,18,30,24,78
    EDITTEXT        IDC_EDIT_VOLUME_REGULAR,18,108,24,12,ES_AUTOHSCROLL
    CTEXT           "Regular",IDC_STATIC,12,18,36,8
    GROUPBOX        "Volume",IDC_STATIC,6,6,108,126,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_VOLUME_TURBO,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP | 0x400,72,30,24,78
    EDITTEXT        IDC_EDIT_VOLUME_TURBO,72,108,24,12,ES_AUTOHSCROLL
    CTEXT           "Fast-Forward",IDC_STATIC,60,18,45,8
    CTEXT           "%",IDC_STATIC,42,108,12,12,SS_CENTERIMAGE
    CTEXT           "%",IDC_STATIC,96,108,12,12,SS_CENTERIMAGE
    COMBOBOX        IDC_OUTPUT_DEVICE,180,18,222,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Device:",IDC_STATIC,126,18,51,12,SS_CENTERIMAGE
END

IDD_ROM_INFO DIALOGEX 0, 0, 234, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Rom Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,166,48,14
    EDITTEXT        IDC_ROM_DATA,6,6,222,154,ES_MULTILINE | ES_READONLY
END

IDD_ABOUT DIALOGEX 0, 0, 234, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "APP - About Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,160,48,14
    EDITTEXT        IDC_DISCLAIMER,6,6,222,148,ES_MULTILINE | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_EMU_SETTINGS DIALOGEX 0, 0, 343, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "APP - Emulator Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CUSTOM_FOLDER_FIELD,102,28,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,288,28,48,14
    EDITTEXT        IDC_AUTO_SAVE_DELAY,102,47,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SRAM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,324,51,11,13
    EDITTEXT        IDC_MAX_SKIP,102,66,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN_MAX_SKIP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,309,70,11,13
    EDITTEXT        IDC_TURBO_SKIP,102,85,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin4",IDC_SPIN_TURBO_SKIP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,307,94,11,13
    EDITTEXT        IDC_REWIND_BUFFER,102,102,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REWIND_BUFFER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,305,114,11,13
    EDITTEXT        IDC_REWIND_GRANULARITY,102,120,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REWIND_GRANULARITY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,304,131,11,13
    EDITTEXT        IDC_SFXSPEED,102,138,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SFXSPEED_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,302,147,11,13
    CONTROL         "Pause When Inactive",IDC_INACTIVE_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,156,96,8
    CONTROL         "Custom ROM Open Dialog",IDC_CUSTOMROMOPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,168,114,8
    CONTROL         "Hi-Res AVI Recording",IDC_HIRESAVI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,180,114,8
    DEFPUSHBUTTON   "&OK",IDOK,233,215,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,287,215,48,14
    COMBOBOX        IDC_DIRCOMBO,42,30,53,30,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "Directory:",IDC_LABEL_FREEZE,0,30,38,12,SS_CENTERIMAGE
    RTEXT           "Auto-Save S-RAM",IDC_LABEL_ASRAM,12,47,84,14,SS_CENTERIMAGE
    RTEXT           "Skip at most",IDC_LABEL_SMAX,18,66,78,14,SS_CENTERIMAGE
    RTEXT           "Skip rendering",IDC_LABEL_STURBO,12,85,84,14,SS_CENTERIMAGE
    LTEXT           "seconds after last change (0 disables auto-save)",IDC_LABEL_ASRAM_TEXT,156,47,161,14,SS_CENTERIMAGE
    LTEXT           "frames in auto-frame rate mode",IDC_LABEL_SMAX_TEXT,156,66,138,14,SS_CENTERIMAGE
    LTEXT           "frames in Turbo mode",IDC_LABEL_STURBO_TEXT,156,85,143,14,SS_CENTERIMAGE
    RTEXT           "Config file:",IDC_STATIC,24,12,72,8
    EDITTEXT        IDC_CONFIG_NAME_BOX,102,9,49,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "all of Snes9x's settings are stored in this file",IDC_STATIC,158,11,160,11
    RTEXT           "Rewind buffer size:",IDC_LABEL_RBUFFER,12,102,84,14,SS_CENTERIMAGE
    LTEXT           "MB (set to 0 to disable rewind support)",IDC_LABEL_RBUFFER_TEXT,156,102,131,14,SS_CENTERIMAGE
    RTEXT           "Rewind granularity:",IDC_LABEL_RGRANU,12,120,84,14,SS_CENTERIMAGE
    LTEXT           "frames",IDC_LABEL_GRANU_TEXT,156,120,131,14,SS_CENTERIMAGE
    RTEXT           "SuperFX speed:",IDC_LABEL_SFXSPEED,18,138,78,14,SS_CENTERIMAGE
    LTEXT           "%",IDC_LABEL_SFXSPEED_2,156,138,131,14,SS_CENTERIMAGE
    CONTROL         "Ask for confirmation when saving/loading",IDC_CONFIRMSAVELOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,192,145,8
    CONTROL         "Add Snes9x to registry for supported file types",IDC_ADD_REGISTRY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,204,180,8
END

IDD_OPEN_ROM DIALOGEX 0, 0, 430, 223
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open ROM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_ROM_DIR,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,4,154,192,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_ROMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_OWNERDATA | WS_TABSTOP,161,4,266,192,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MEM_TYPE,5,208,66,57,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_INTERLEAVE,85,208,89,64,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_VIDEO_MODE,182,208,66,61,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_HEADER,256,208,73,44,CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "&Open ROM",IDOK,335,205,44,15
    PUSHBUTTON      "&Cancel",IDCANCEL,380,205,44,15
    LTEXT           "Interleave Mode:",IDC_STATIC_INTERLEAVE_MODE,85,198,69,8,NOT WS_GROUP
    LTEXT           "Memory Type:",IDC_STATIC_MEMORY_TYPE,5,198,58,10,NOT WS_GROUP
    LTEXT           "Video System:",IDC_STATIC_VIDEO_SYSTEM,181,198,54,8,NOT WS_GROUP
    LTEXT           "Header:",IDC_STATIC_HEADER,256,198,54,8,NOT WS_GROUP
END

IDD_NPOPTIONS DIALOGEX 0, 0, 204, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Netplay Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Port Settings",IDC_PORTNUMBLOCK,6,6,186,25,0,WS_EX_TRANSPARENT
    RTEXT           "Socket Port Number",IDC_LABEL_PORTNUM,12,15,90,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PORTNUMBERA,108,15,30,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Client Settings",IDC_CLIENTSETTINGSBLOCK,6,36,192,40,0,WS_EX_TRANSPARENT
    RTEXT           "Ask Server to Pause when",IDC_LABEL_PAUSEINTERVAL,12,46,90,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PAUSEINTERVAL,108,45,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PAUSESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,128,45,10,12
    LTEXT           "frames behind",IDC_LABEL_PAUSEINTERVAL_TEXT,144,45,48,12,SS_CENTERIMAGE
    RTEXT           "Maximum Frame Rate Skip",IDC_LABEL_MAXSKIP,12,60,90,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MAXSKIP,108,60,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_MAXSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,128,60,10,12
    GROUPBOX        "Server Settings",IDC_SERVERSETTINGSBLOCK,6,80,192,60,0,WS_EX_TRANSPARENT
    CONTROL         "Send ROM Image to Client on Connect",IDC_SENDROM,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,12,105,170,15
    CONTROL         "Act as Server",IDC_ACTASSERVER,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,12,120,170,15
    DEFPUSHBUTTON   "OK",IDOK,96,146,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,146,48,14
    CONTROL         "Sync By Reset",IDC_SYNCBYRESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,172,15
END

IDD_NEWDISPLAY DIALOGEX 0, 0, 349, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Display Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,275,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,275,48,14
    COMBOBOX        IDC_OUTPUTMETHOD,72,17,95,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,30,50,10
    CONTROL         "Fullscreen on ROM Open",IDC_FULLSCREEN_ON_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,41,97,10
    CONTROL         "Emulate Fullscreen",IDC_EMUFULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,52,75,10
    CONTROL         "Stretch Image",IDC_STRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,63,60,10
    CONTROL         "Maintain Aspect Ratio",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,74,85,10
    COMBOBOX        IDC_ASPECTDROP,102,72,65,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Integer Scaling",IDC_INTEGERSCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,85,75,10
    CONTROL         "Bilinear Filtering",IDC_BILINEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,96,75,10
    CONTROL         "Show Frame Rate",IDC_SHOWFPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,107,73,10
    CONTROL         "VSync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,118,37,10
    CONTROL         "Reduce Input Lag",IDC_REDUCEINPUTLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,129,76,10
    CONTROL         "Automatic, skip at most:",IDC_AUTOFRAME,"Button",BS_AUTORADIOBUTTON,12,158,122,12
    CONTROL         "Fixed, always skip:",IDC_FIXEDSKIP,"Button",BS_AUTORADIOBUTTON,12,176,121,12
    EDITTEXT        IDC_MAXSKIP,138,157,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MAX_SKIP_DISP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,156,157,12,14
    EDITTEXT        IDC_SKIPCOUNT,138,175,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MAX_SKIP_DISP_FIXED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,156,175,12,14
    GROUPBOX        "",IDC_SHADER_GROUP,7,196,336,72,0,WS_EX_TRANSPARENT
    CONTROL         "Use Shader",IDC_SHADER_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,197,52,9
    LTEXT           "Direct3D Shader File",IDC_STATIC,12,209,70,8
    EDITTEXT        IDC_SHADER_HLSL_FILE,12,221,300,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_SHADER_HLSL_BROWSE,318,221,18,14,WS_DISABLED
    LTEXT           "OpenGL/Vulkan Shader File",IDC_STATIC,12,239,314,8
    EDITTEXT        IDC_SHADER_GLSL_FILE,12,251,240,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_SHADER_GLSL_BROWSE,258,251,18,14,WS_DISABLED
    PUSHBUTTON      "Parameters...",IDC_SHADER_GLSL_PARAMETERS,282,251,54,14,WS_DISABLED
    COMBOBOX        IDC_FILTERBOX,186,18,150,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTERBOX2,222,36,114,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "NTSC Filter Scanlines",IDC_NTSCSCANLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,54,84,8
    LTEXT           "Resolution:",IDC_CURRMODE,186,85,42,8
    COMBOBOX        IDC_RESOLUTION,234,84,102,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Triple Buffering",IDC_DBLBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,101,96,8
    CONTROL         "Transparency Effects",IDC_TRANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,131,150,8
    CONTROL         "Blend Hi-Res Images",IDC_HIRESBLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,143,150,8
    CONTROL         "Extend Height of SNES Image",IDC_HEIGHT_EXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,155,150,8
    CONTROL         "Display messages inside SNES image",IDC_MESSAGES_IN_IMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,167,150,8
    GROUPBOX        "Frame Skipping:",IDC_STATIC,6,145,168,48,0,WS_EX_TRANSPARENT
    GROUPBOX        "SNES Image",IDC_STATIC,180,118,162,75,0,WS_EX_TRANSPARENT
    GROUPBOX        "Output Image Processing",IDC_STATIC,180,6,162,61,0,WS_EX_TRANSPARENT
    GROUPBOX        "Fullscreen Display Settings",IDC_STATIC,180,73,162,42,0,WS_EX_TRANSPARENT
    LTEXT           "Hi Res:",IDC_HIRESLABEL,186,36,31,8
    GROUPBOX        "General",IDC_STATIC,6,6,168,138,0,WS_EX_TRANSPARENT
    LTEXT           "Output Method",IDC_STATIC,12,18,51,12
    LTEXT           "On-screen Display Size:",IDC_STATIC,186,179,79,8
    EDITTEXT        IDC_OSD_SCALE,296,176,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_OSD_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,320,177,9,12
END

IDD_CHEATER DIALOGEX 0, 0, 378, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Entry and Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_CHEAT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,6,294,120,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Add",IDC_ADD_CHEAT,306,6,66,14,WS_DISABLED
    PUSHBUTTON      "&Delete",IDC_DELETE_CHEAT,306,60,66,14,WS_DISABLED
    PUSHBUTTON      "&Update",IDC_UPDATE_CHEAT,306,24,66,14,WS_DISABLED
    PUSHBUTTON      "C&lear",IDC_CLEAR_CHEATS,306,42,66,14
    EDITTEXT        IDC_CHEAT_CODE,84,132,288,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_DESCRIPTION,84,150,288,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,270,169,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,324,169,48,14
    RTEXT           "Enter Cheat Code:",IDC_LABEL_CHEAT_CODE,18,132,61,15,SS_CENTERIMAGE
    RTEXT           "Cheat Description:",IDC_LABEL_CHEAT_DESCRIPTION,18,150,61,15,SS_CENTERIMAGE
    PUSHBUTTON      "&Search Database",IDC_SEARCH_DB,306,96,66,14
    PUSHBUTTON      "&Remove All",IDC_DELETE_ALL,306,78,66,14
END

IDD_NETPLAYPROGRESS DIALOGEX 0, 0, 186, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC,6,6,174,20
    CONTROL         "Progress1",IDC_NPPROGRESS,"msctls_progress32",WS_BORDER,6,30,174,25
END

IDD_INPUTCONFIG DIALOGEX 0, 0, 330, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_JPCOMBO,12,11,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_JPTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,13,42,10
    CONTROL         "WOG!",IDC_UP,"InputCustom",WS_TABSTOP,50,39,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LEFT,"InputCustom",WS_TABSTOP,50,52,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DOWN,"InputCustom",WS_TABSTOP,50,65,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RIGHT,"InputCustom",WS_TABSTOP,50,78,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_B,"InputCustom",WS_TABSTOP,50,91,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_A,"InputCustom",WS_TABSTOP,50,104,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_Y,"InputCustom",WS_TABSTOP,50,117,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_X,"InputCustom",WS_TABSTOP,50,130,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_START,"InputCustom",WS_TABSTOP,161,39,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_SELECT,"InputCustom",WS_TABSTOP,161,52,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_L,"InputCustom",WS_TABSTOP,161,65,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_R,"InputCustom",WS_TABSTOP,161,78,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_UPLEFT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,91,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_UPRIGHT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,104,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_DWNRIGHT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,117,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_DWNLEFT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,130,71,12,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,276,152,48,14
    PUSHBUTTON      "OK",IDOK,222,152,48,14
    LTEXT           "Blue means the button is already mapped.\nPink means it conflicts with a custom hotkey.\nRed means it's reserved by Windows.\nButtons can be disabled using Escape.",IDC_LABEL_BLUE,162,0,161,32
    RTEXT           "UP",IDC_LABEL_UP,8,42,38,8
    RTEXT           "RIGHT",IDC_LABEL_RIGHT,6,81,41,8
    RTEXT           "LEFT",IDC_LABEL_LEFT,9,55,37,8
    RTEXT           "DOWN",IDC_LABEL_DOWN,8,68,39,8
    RTEXT           "A",IDC_LABEL_A,8,106,38,8
    RTEXT           "X",IDC_LABEL_X,7,132,39,8
    RTEXT           "B",IDC_LABEL_B,9,94,37,8
    RTEXT           "Y",IDC_LABEL_Y,6,120,40,8
    RTEXT           "L",IDC_LABEL_L,134,67,24,8
    RTEXT           "START",IDC_LABEL_START,134,41,24,8
    RTEXT           "R",IDC_LABEL_R,134,80,24,8
    RTEXT           "SELECT",IDC_LABEL_SELECT,130,54,28,8
    RTEXT           "UP LEFT",IDC_LABEL_UPLEFT,128,94,30,8
    RTEXT           "DN RIGHT",IDC_LABEL_DOWNRIGHT,122,120,36,8
    RTEXT           "UP RIGHT",IDC_LABEL_UPRIGHT,122,107,36,8
    RTEXT           "DN LEFT",IDC_LABEL_DOWNLEFT,127,132,31,8
    CONTROL         IDB_PAD,IDC_STATIC,"Static",SS_BITMAP,243,39,80,74
    CONTROL         "Allow Left+Rt/Up+Dn",IDC_ALLOWLEFTRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,132,87,11
    GROUPBOX        "Controller",IDC_STATIC,5,1,142,28,0,WS_EX_TRANSPARENT
    GROUPBOX        "Buttons",IDC_STATIC,5,30,234,118,0,WS_EX_TRANSPARENT
END

IDD_CHEAT_SEARCH DIALOGEX 0, 0, 276, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,168,256,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,222,256,48,14
    CONTROL         "List1",IDC_ADDYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,6,6,201,152,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,213,6,57,14
    PUSHBUTTON      "&Add Cheat",IDC_C_ADD,213,26,57,14,WS_DISABLED
    PUSHBUTTON      "&Reset",IDC_C_RESET,213,46,57,14
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,223,172,42,11
    CONTROL         "2 bytes",IDC_2_BYTE,"Button",BS_AUTORADIOBUTTON,223,185,42,11
    CONTROL         "3 bytes",IDC_3_BYTE,"Button",BS_AUTORADIOBUTTON,223,198,42,11
    CONTROL         "4 bytes",IDC_4_BYTE,"Button",BS_AUTORADIOBUTTON,223,211,42,11
    GROUPBOX        "Data Size",IDC_STATIC,216,162,54,66,0,WS_EX_TRANSPARENT
    GROUPBOX        "Comparison Type",IDC_STATIC,7,162,121,87,0,WS_EX_TRANSPARENT
    CONTROL         "< (Less Than)",IDC_LESS_THAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,172,90,11
    CONTROL         "> (Greater Than)",IDC_GREATER_THAN,"Button",BS_AUTORADIOBUTTON,13,184,90,11
    CONTROL         "<= (Less Than or Equal to)",IDC_LESS_THAN_EQUAL,"Button",BS_AUTORADIOBUTTON,13,196,106,11
    CONTROL         ">= (Greater than or Equal To)",IDC_GREATER_THAN_EQUAL,
                    "Button",BS_AUTORADIOBUTTON,13,208,105,11
    CONTROL         "= (Equal To)",IDC_EQUAL,"Button",BS_AUTORADIOBUTTON,13,220,90,11
    CONTROL         "!= (Not Equal To)",IDC_NOT_EQUAL,"Button",BS_AUTORADIOBUTTON,13,232,90,11
    GROUPBOX        "Data Type",IDC_STATIC,134,206,75,43,0,WS_EX_TRANSPARENT
    GROUPBOX        "Compare To",IDC_STATIC,134,162,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,138,171,67,10
    CONTROL         "Entered Value",IDC_ENTERED,"Button",BS_AUTORADIOBUTTON,138,181,67,10
    CONTROL         "Entered Address",IDC_ENTEREDADDRESS,"Button",BS_AUTORADIOBUTTON,138,192,67,10
    CONTROL         "Unsigned (>=0)",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,138,216,67,10
    CONTROL         "Signed (+/-)",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON,138,226,67,10
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,138,236,67,10
    EDITTEXT        IDC_VALUE_ENTER,66,256,87,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Enter a Value:",IDC_ENTER_LABEL,7,256,54,12,SS_CENTERIMAGE | WS_DISABLED
    PUSHBUTTON      "&Watch",IDC_C_WATCH,213,84,57,14,WS_DISABLED
    PUSHBUTTON      "&Clear Watches",IDC_C_CLEARWATCH,213,104,57,14
    PUSHBUTTON      "&Load Watches",IDC_C_LOADWATCH,213,124,57,14
    PUSHBUTTON      "Sa&ve Watches",IDC_C_SAVEWATCH,213,144,57,14
END

IDD_CHEAT_FROM_SEARCH DIALOGEX 0, 0, 184, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&OK",IDOK,76,124,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,130,124,48,14
    EDITTEXT        IDC_NC_ADDRESS,76,7,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_CURRVAL,76,31,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_PREVVAL,76,55,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_NEWVAL,76,79,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_DESC,76,103,102,12,ES_AUTOHSCROLL
    RTEXT           "Address",IDC_STATIC,0,7,70,12,SS_CENTERIMAGE
    RTEXT           "Current Value",IDC_STATIC,0,31,70,12,SS_CENTERIMAGE
    RTEXT           "Previous Value",IDC_STATIC,0,55,70,12,SS_CENTERIMAGE
    RTEXT           "New Value",IDC_STATIC,0,79,70,12,SS_CENTERIMAGE
    RTEXT           "Description",IDC_STATIC,0,103,70,12,SS_CENTERIMAGE
END

IDD_OPENMOVIE DIALOGEX 0, 0, 304, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Movie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,196,149,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,149,48,14
    EDITTEXT        IDC_MOVIE_PATH,6,18,240,14,ES_AUTOHSCROLL
    LTEXT           "Movie File",IDC_STATIC,6,8,33,8
    PUSHBUTTON      "&Browse...",IDC_BROWSE_MOVIE,250,18,48,14
    LTEXT           "Recording Date:",IDC_STATIC,15,55,53,8
    LTEXT           "Length:",IDC_STATIC,43,64,25,8
    LTEXT           "Frames:",IDC_STATIC,43,73,26,8
    LTEXT           "Re-record Count:",IDC_STATIC,13,82,55,8
    LTEXT           "DATE",IDC_MOVIE_DATE,71,55,81,8
    LTEXT           "LENGTH",IDC_MOVIE_LENGTH,71,64,81,8
    LTEXT           "FRAMES",IDC_MOVIE_FRAMES,71,73,81,8
    LTEXT           "RERECORD",IDC_MOVIE_RERECORD,71,82,81,8
    RTEXT           "Author Info:",IDC_LABEL_MOVIEINFOBOX,24,123,36,8
    CONTROL         "Open Read-Only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,6,69,10
    LTEXT           "Static",IDC_MOVIE_METADATA,66,123,232,21,WS_BORDER
    GROUPBOX        "Record Options",IDC_LABEL_STARTSETTINGS,204,54,94,41
    CONTROL         "Record from now",IDC_RECORD_NOW,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,208,78,70,10
    CONTROL         "Record from reset",IDC_RECORD_RESET,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,208,65,72,10
    CONTROL         "Joypad 1",IDC_JOY1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,105,45,10
    CONTROL         "Joypad 3",IDC_JOY3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,116,105,45,10
    CONTROL         "Joypad 2",IDC_JOY2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,105,45,10
    CONTROL         "Joypad 4",IDC_JOY4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,165,105,45,10
    CONTROL         "Joypad 5",IDC_JOY5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,214,105,45,10
    GROUPBOX        "Record Controllers",IDC_LABEL_CONTROLLERSETTINGS,12,95,286,25
    LTEXT           "Movie's ROM: CRC32=Unknown, Name=Unknown",IDC_MOVIEROMINFO,6,35,1024,8
    LTEXT           "Current ROM: CRC32=Unknown, Name=Unknown",IDC_CURRENTROMINFO,6,43,287,9
    LTEXT           " ",IDC_PLAYWARN,10,149,167,15
END

IDD_CREATEMOVIE DIALOGEX 0, 0, 303, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record Movie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,98,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,98,48,14
    EDITTEXT        IDC_MOVIE_PATH,6,12,237,14,ES_AUTOHSCROLL
    LTEXT           "Movie File",IDC_STATIC,6,2,36,8
    PUSHBUTTON      "&Browse...",IDC_BROWSE_MOVIE,249,12,48,14
    GROUPBOX        "Record Options",IDC_LABEL_STARTSETTINGS,6,51,84,61
    CONTROL         "Record from now",IDC_RECORD_NOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,78,70,10
    CONTROL         "Record from reset",IDC_RECORD_RESET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,65,72,10
    CONTROL         "Joypad 1",IDC_JOY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,60,45,10
    CONTROL         "Joypad 3",IDC_JOY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,80,45,10
    CONTROL         "Joypad 2",IDC_JOY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,70,45,10
    CONTROL         "Joypad 4",IDC_JOY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,90,45,10
    CONTROL         "Joypad 5",IDC_JOY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,100,45,10
    GROUPBOX        "Record Controllers",IDC_LABEL_CONTROLLERSETTINGS,97,51,69,61
    EDITTEXT        IDC_MOVIE_METADATA,66,32,231,14,ES_AUTOHSCROLL
    LTEXT           "Author Info:",IDC_STATIC,6,34,54,8,0,WS_EX_RIGHT
    CONTROL         "Clear SRAM",IDC_CLEARSRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,70,10
END

IDD_KEYCUSTOM DIALOGEX 0, 0, 409, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Customize Special Keys"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,354,276,48,14
    PUSHBUTTON      "OK",IDOK,300,276,48,14
    RTEXT           "Speed +:",IDC_LABEL_HK1,12,30,72,12
    RTEXT           "Frame advance:",IDC_LABEL_HK4,12,75,72,12
    RTEXT           "Speed -:",IDC_LABEL_HK2,12,45,72,12
    RTEXT           "Pause:",IDC_LABEL_HK3,12,60,72,12
    RTEXT           "Frameskip +:",IDC_LABEL_HK6,12,105,72,12
    RTEXT           "Movie frame count:",IDC_LABEL_HK11,12,180,72,12
    RTEXT           "SuperScope turbo:",IDC_LABEL_HK8,12,135,72,12
    RTEXT           "Movie read-only:",IDC_LABEL_HK12,12,195,72,12
    RTEXT           "SuperScope pause:",IDC_LABEL_HK9,12,150,72,12
    RTEXT           "Frameskip -:",IDC_LABEL_HK7,12,120,72,12
    CONTROL         "",IDC_HOTKEY1,"InputCustomHot",WS_TABSTOP,90,30,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY2,"InputCustomHot",WS_TABSTOP,90,45,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY3,"InputCustomHot",WS_TABSTOP,90,60,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY4,"InputCustomHot",WS_TABSTOP,90,75,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY5,"InputCustomHot",WS_TABSTOP,90,90,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY6,"InputCustomHot",WS_TABSTOP,90,105,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY7,"InputCustomHot",WS_TABSTOP,90,120,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY8,"InputCustomHot",WS_TABSTOP,90,135,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY9,"InputCustomHot",WS_TABSTOP,90,150,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY10,"InputCustomHot",WS_TABSTOP,90,165,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY11,"InputCustomHot",WS_TABSTOP,90,180,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY12,"InputCustomHot",WS_TABSTOP,90,195,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY13,"InputCustomHot",WS_TABSTOP,90,210,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY14,"InputCustomHot",WS_TABSTOP,90,225,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SAVE1,"InputCustomHot",WS_TABSTOP,217,30,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save 1:",IDC_LABEL_UP2,181,45,30,12
    CONTROL         "",IDC_SAVE2,"InputCustomHot",WS_TABSTOP,217,45,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save 2:",IDC_LABEL_UP3,181,60,30,12
    CONTROL         "",IDC_SAVE3,"InputCustomHot",WS_TABSTOP,217,60,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save 3:",IDC_LABEL_UP4,181,75,30,12
    CONTROL         "",IDC_SAVE4,"InputCustomHot",WS_TABSTOP,217,75,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save 4:",IDC_LABEL_UP5,181,90,30,12
    CONTROL         "",IDC_SAVE5,"InputCustomHot",WS_TABSTOP,217,90,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save 5:",IDC_LABEL_UP6,181,105,30,12
    CONTROL         "",IDC_SAVE6,"InputCustomHot",WS_TABSTOP,217,105,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save 6:",IDC_LABEL_UP7,181,120,30,12
    CONTROL         "",IDC_SAVE7,"InputCustomHot",WS_TABSTOP,217,120,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save 7:",IDC_LABEL_UP8,181,135,30,12
    CONTROL         "",IDC_SAVE8,"InputCustomHot",WS_TABSTOP,217,135,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save 8:",IDC_LABEL_UP9,181,150,30,12
    CONTROL         "",IDC_SAVE9,"InputCustomHot",WS_TABSTOP,217,150,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save 9:",IDC_LABEL_UP10,181,165,30,12
    CONTROL         "",IDC_SAVE10,"InputCustomHot",WS_TABSTOP,217,165,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save 0:",IDC_LABEL_UP11,181,30,30,12
    CONTROL         "",IDC_SAVE11,"InputCustomHot",WS_TABSTOP,336,30,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load 1:",IDC_LABEL_UP12,300,45,30,12
    CONTROL         "",IDC_SAVE12,"InputCustomHot",WS_TABSTOP,336,45,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load 2:",IDC_LABEL_UP13,300,60,30,12
    CONTROL         "",IDC_SAVE13,"InputCustomHot",WS_TABSTOP,336,60,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load 3:",IDC_LABEL_UP14,300,75,30,12
    CONTROL         "",IDC_SAVE14,"InputCustomHot",WS_TABSTOP,336,75,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load 4:",IDC_LABEL_UP15,300,90,30,12
    CONTROL         "",IDC_SAVE15,"InputCustomHot",WS_TABSTOP,336,90,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load 5:",IDC_LABEL_UP16,300,105,30,12
    CONTROL         "",IDC_SAVE16,"InputCustomHot",WS_TABSTOP,336,105,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load 6:",IDC_LABEL_UP17,300,120,30,12
    CONTROL         "",IDC_SAVE17,"InputCustomHot",WS_TABSTOP,336,120,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load 7:",IDC_LABEL_UP18,300,135,30,12
    CONTROL         "",IDC_SAVE18,"InputCustomHot",WS_TABSTOP,336,135,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load 8:",IDC_LABEL_UP19,300,150,30,12
    CONTROL         "",IDC_SAVE19,"InputCustomHot",WS_TABSTOP,336,150,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load 9:",IDC_LABEL_UP20,300,165,30,12
    CONTROL         "",IDC_SAVE20,"InputCustomHot",WS_TABSTOP,336,165,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load 0:",IDC_LABEL_UP21,300,30,30,12
    CONTROL         "",IDC_BANKMINUS,"InputCustomHot",WS_TABSTOP,217,180,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Bank -:",IDC_LABEL_UP28,165,180,46,12
    CONTROL         "",IDC_BANKPLUS,"InputCustomHot",WS_TABSTOP,336,180,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Bank +:",IDC_LABEL_UP29,284,180,46,12
    RTEXT           "Save Dialog:",IDC_LABEL_UP26,165,195,46,12
    CONTROL         "",IDC_DIALOGSAVE,"InputCustomHot",WS_TABSTOP,217,195,60,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DIALOGLOAD,"InputCustomHot",WS_TABSTOP,336,195,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load Dialog:",IDC_LABEL_UP27,284,195,46,12
    RTEXT           "Fast-forward:",IDC_LABEL_HK5,12,90,72,12
    RTEXT           "Show pressed keys:",IDC_LABEL_HK10,12,165,72,12
    RTEXT           "Save screenshot:",IDC_LABEL_HK13,12,210,72,12
    RTEXT           "Slot -:",IDC_LABEL_UP22,181,210,30,12
    CONTROL         "",IDC_SLOTMINUS,"InputCustomHot",WS_TABSTOP,217,210,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Slot +:",IDC_LABEL_UP23,300,210,30,12
    CONTROL         "",IDC_SLOTPLUS,"InputCustomHot",WS_TABSTOP,336,210,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Save #:",IDC_LABEL_UP24,181,225,30,12
    CONTROL         "",IDC_SLOTSAVE,"InputCustomHot",WS_TABSTOP,217,225,60,12,WS_EX_CLIENTEDGE
    RTEXT           "Load #:",IDC_LABEL_UP25,300,225,30,12
    CONTROL         "",IDC_SLOTLOAD,"InputCustomHot",WS_TABSTOP,336,225,60,12,WS_EX_CLIENTEDGE
    LTEXT           "Blue means the hotkey is already mapped. Pink means it conflicts with a game button. Red means it's reserved by Windows. A hotkey can be disabled using Escape.",IDC_LABEL_BLUE,7,256,269,34
    COMBOBOX        IDC_HKCOMBO,6,6,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,21,149,226,0,WS_EX_TRANSPARENT
    GROUPBOX        "Save States",IDC_STATIC,161,21,241,226,0,WS_EX_TRANSPARENT
    RTEXT           "Save screenshot:",IDC_LABEL_HK14,11,225,72,12
END

IDD_MULTICART DIALOGEX 0, 0, 390, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open MultiCart"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,282,70,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,336,70,48,14
    EDITTEXT        IDC_MULTICART_EDITA,42,6,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Swap A and B",IDC_MULTICART_SWAP,6,70,60,14
    EDITTEXT        IDC_MULTICART_EDITB,42,24,222,14,ES_AUTOHSCROLL
    RTEXT           "Slot A:",IDC_STATIC,6,8,30,8
    RTEXT           "Slot B:",IDC_STATIC,6,26,30,8
    PUSHBUTTON      "Clear",IDC_MULTICART_CLEARA,330,6,54,14
    PUSHBUTTON      "Clear",IDC_MULTICART_CLEARB,330,24,54,14
    PUSHBUTTON      "Browse...",IDC_MULTICART_BROWSEA,270,6,54,14
    PUSHBUTTON      "Browse...",IDC_MULTICART_BROWSEB,270,24,54,14
    RTEXT           "BIOS:",IDC_STATIC,6,50,30,8
    EDITTEXT        IDC_MULTICART_BIOSEDIT,42,48,222,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "not found",IDC_MULTICART_BIOSNOTFOUND,270,50,54,8
END

IDD_NETCONNECT DIALOGEX 0, 0, 234, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Connect to Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,126,40,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,40,48,14
    RTEXT           "Server Address",IDC_LABEL_SERVERADDY,0,5,54,14,SS_CENTERIMAGE
    PUSHBUTTON      "Clear History",IDC_CLEARHISTORY,178,6,50,14
    RTEXT           "Port Number",IDC_LABEL_PORTNUM,6,25,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PORTNUMBER,60,25,25,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_HOSTNAME,60,7,112,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SHADER_PARAMS DIALOGEX 0, 0, 308, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Shader Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,144,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,186,50,14
    SCROLLBAR       IDC_SCROLLBAR_PARAMS,288,6,12,174,SBS_VERT
    DEFPUSHBUTTON   "Apply",IDAPPLY,252,186,50,14
    LTEXT           "",IDC_STATIC_CONTAINER,6,6,282,174,WS_BORDER
END

IDD_DIALOG_XAUDIO2_INIT_ERROR DIALOGEX 0, 0, 277, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Snes9x - Unable to Initialize XAudio2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,72,48,14
    CONTROL         "Dummy",IDC_SYSLINK_DX,"SysLink",WS_TABSTOP,33,7,236,62
    ICON            "",IDC_STATIC_ICON,7,7,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_GROUP
END

IDD_DIALOG_HACKS DIALOGEX 0, 0, 234, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Emulator Hacks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,100,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,100,48,14
    RTEXT           "SuperFX Clock Speed %:",IDC_STATIC,12,6,90,8
    RTEXT           "CPU Overclock:",IDC_STATIC,12,24,90,8
    RTEXT           "Sound Interpolation Type:",IDC_STATIC,6,42,96,8
    EDITTEXT        IDC_SFX_CLOCK_SPEED,108,6,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SFX_CLOCK_SPEED_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,6,12,14
    COMBOBOX        IDC_CPU_OVERCLOCK,108,24,54,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SOUND_INTERPOLATION,108,42,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allow Invalid VRAM Access",IDC_INVALID_VRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,60,104,10
    CONTROL         "Separate Echo Buffer from RAM",IDC_SEPARATE_ECHO_BUFFER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,72,123,10
    CONTROL         "Disable Sprite Limit",IDC_NO_SPRITE_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,84,80,10
    PUSHBUTTON      "Set Defaults",IDC_SET_DEFAULTS,6,100,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LOAD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_SOUND_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_ROM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_EMU_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        BOTTOMMARGIN, 219
    END

    IDD_OPEN_ROM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 424
        TOPMARGIN, 3
        BOTTOMMARGIN, 221
    END

    IDD_NPOPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 165
    END

    IDD_NEWDISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_CHEATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
    END

    IDD_NETPLAYPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_INPUTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 326
        VERTGUIDE, 77
        VERTGUIDE, 92
        BOTTOMMARGIN, 163
        HORZGUIDE, 122
    END

    IDD_CHEAT_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_CHEAT_FROM_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_OPENMOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
        HORZGUIDE, 31
        HORZGUIDE, 55
        HORZGUIDE, 120
        HORZGUIDE, 133
    END

    IDD_CREATEMOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
        HORZGUIDE, 31
        HORZGUIDE, 38
        HORZGUIDE, 99
    END

    IDD_KEYCUSTOM, DIALOG
    BEGIN
        RIGHTMARGIN, 407
        VERTGUIDE, 90
        BOTTOMMARGIN, 290
    END

    IDD_MULTICART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_NETCONNECT, DIALOG
    BEGIN
        RIGHTMARGIN, 233
    END

    IDD_DIALOG_SHADER_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_XAUDIO2_INIT_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_HACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SCOPE        CURSOR                  "nodrop.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_SNES9X_ACCELERATORS ACCELERATORS
BEGIN
    "O",            ID_FILE_LOAD_GAME,      VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_OPTIONS_DISPLAY,     VIRTKEY, ALT, NOINVERT
    VK_F7,          ID_OPTIONS_JOYPAD,      VIRTKEY, ALT, NOINVERT
    VK_F9,          ID_OPTIONS_KEYCUSTOM,   VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_OPTIONS_SETTINGS,    VIRTKEY, ALT, NOINVERT
    "[",            ID_SOUND_INTERPOLATED,  ASCII,  ALT, NOINVERT
    "T",            ID_SOUND_OPTIONS,       VIRTKEY, ALT, NOINVERT
    "]",            ID_SOUND_SYNC,          ASCII,  ALT, NOINVERT
    VK_RETURN,      ID_WINDOW_FULLSCREEN,   VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_WINDOW_STRETCH,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OPENFOLDER          BITMAP                  "openfold.bmp"

IDB_CLOSEDFOLDER        BITMAP                  "closedfold.bmp"

IDB_CDDRIVE             BITMAP                  "cdd.bmp"

IDB_NETDRIVE            BITMAP                  "nd.bmp"

IDB_HARDDRIVE           BITMAP                  "hd.bmp"

IDB_PAD                 BITMAP                  "pad.bmp"

IDB_REMOVABLE           BITMAP                  "rd.bmp"

IDB_RAMDISK             BITMAP                  "ram.bmp"

IDB_UNKNOWN             BITMAP                  "ud.bmp"

IDB_LOCKEDFOLDER        BITMAP                  "rodir.bmp"

IDB_HIDDENFOLDER        BITMAP                  "hiddir.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

IDI_ICON2               ICON                    "icon2.ico"

IDI_ICON3               ICON                    "icon3.ico"

IDI_ICON4               ICON                    "icon4.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,5,0
 PRODUCTVERSION 1,5,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "http://www.snes9x.com"
            VALUE "FileDescription", "Snes9x"
            VALUE "FileVersion", "1.63"
            VALUE "InternalName", "Snes9x"
            VALUE "LegalCopyright", "Copyright  1996-2024"
            VALUE "OriginalFilename", "Snes9x.exe"
            VALUE "ProductName", "Snes9x SNES Emulator"
            VALUE "ProductVersion", "1.63"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_US MENUEX
BEGIN
    POPUP "&File",                          0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "L&oad Game...\tCtrl+O",       ID_FILE_LOAD_GAME,MFT_STRING,MFS_ENABLED
        POPUP "Recent &Games",                  0,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Dummy",                       ID_RECENT_DUMMY,MFT_STRING,MFS_GRAYED
        END
        MENUITEM "Load MultiCart...",           ID_FILE_LOADMULTICART,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "&Save Game Position",            ID_FILE_SAVE_POPUP,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM MFT_SEPARATOR
            MENUITEM "&Select File",                ID_FILE_SAVE_FILE,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Load Game Position",            ID_FILE_LOAD_POPUP,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM MFT_SEPARATOR
            MENUITEM "Oops File",                   ID_FILE_LOAD_OOPS,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "&Select File",                ID_FILE_LOAD_FILE,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "&Save with Preview",          ID_FILE_SAVE_PREVIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "&Load with Preview",          ID_FILE_LOAD_PREVIEW,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "Save Other",                     0,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "S&ave SPC Data",              ID_FILE_SAVE_SPC_DATA,MFT_STRING,MFS_ENABLED
            MENUITEM "Save Screenshot",             ID_SAVESCREENSHOT,MFT_STRING,MFS_ENABLED
            MENUITEM "Sa&ve S-RAM Data",            ID_FILE_SAVE_SRAM_DATA,MFT_STRING,MFS_ENABLED
            MENUITEM "Save Memory Pack",            ID_SAVEMEMPACK,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "ROM Information...",          IDM_ROM_INFO,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Movie Play...",               ID_FILE_MOVIE_PLAY,MFT_STRING,MFS_ENABLED
        MENUITEM "Movie Record...",             ID_FILE_MOVIE_RECORD,MFT_STRING,MFS_ENABLED
        MENUITEM "Movie Stop",                  ID_FILE_MOVIE_STOP,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "AVI Recording",               ID_FILE_AVI_RECORDING,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Reset Game",                 ID_FILE_RESET,MFT_STRING,MFS_ENABLED
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Emulation",                     0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Pause",                      ID_FILE_PAUSE,MFT_STRING,MFS_ENABLED
        MENUITEM "Pause &When Inactive",        ID_EMULATION_PAUSEWHENINACTIVE,MFT_STRING,MFS_ENABLED
        MENUITEM "&Frame Advance",              ID_FRAME_ADVANCE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Hacks...",                   ID_EMULATION_HACKS,MFT_STRING,MFS_ENABLED
        MENUITEM "&Settings...\tAlt+F8",        ID_OPTIONS_SETTINGS,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Input",                         0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Input Configuration...\tAlt+F7", 40022,MFT_STRING,MFS_ENABLED
        MENUITEM "&Customize Hotkeys...\tAlt+F9", ID_OPTIONS_KEYCUSTOM,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Enable Background Input",     ID_EMULATION_BACKGROUNDINPUT,MFT_STRING,MFS_ENABLED
        MENUITEM "Background Keyboard Hotkeys", ID_INPUT_BACKGROUNDKEYBOARDHOTKEYS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Detect gamepad changes",      ID_INPUT_DETECTGAMEPADCHANGES,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Use SNES Joypad(s)",          IDM_SNES_JOYPAD,MFT_STRING,MFS_ENABLED
        MENUITEM "Use SNES Mouse",              IDM_MOUSE_TOGGLE,MFT_STRING,MFS_ENABLED
        MENUITEM "Use Super Scope",             IDM_SCOPE_TOGGLE,MFT_STRING,MFS_ENABLED
        MENUITEM "Use Super Multitap (5-player)", IDM_ENABLE_MULTITAP,MFT_STRING,MFS_ENABLED
        MENUITEM "Use Konami Justifier",        IDM_JUSTIFIER,MFT_STRING,MFS_ENABLED
        MENUITEM "Use Mouse in alternate port", IDM_MOUSE_SWAPPED,MFT_STRING,MFS_ENABLED
        MENUITEM "Use Multitaps (8-player)",    IDM_MULTITAP8,MFT_STRING,MFS_ENABLED
        MENUITEM "Use Dual Justifiers",         IDM_JUSTIFIERS,MFT_STRING,MFS_ENABLED
        MENUITEM "Use M.A.C.S. Rifle",          IDM_MACSRIFLE_TOGGLE,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Sound",                         0,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "&Playback Rate",                 0,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Mute Sound",                 ID_SOUND_NOSOUND,MFT_STRING,MFS_ENABLED
            MENUITEM "8KHz",                        ID_SOUND_8000HZ,MFT_STRING,MFS_ENABLED
            MENUITEM "11KHz",                       ID_SOUND_11025HZ,MFT_STRING,MFS_ENABLED
            MENUITEM "16KHz",                       ID_SOUND_16000HZ,MFT_STRING,MFS_ENABLED
            MENUITEM "22KHz",                       ID_SOUND_22050HZ,MFT_STRING,MFS_ENABLED
            MENUITEM "30KHz",                       ID_SOUND_30000HZ,MFT_STRING,MFS_ENABLED
            MENUITEM "32KHz",                       ID_SOUND_32000HZ,MFT_STRING,MFS_ENABLED
            MENUITEM "35KHz",                       ID_SOUND_35000HZ,MFT_STRING,MFS_ENABLED
            MENUITEM "44KHz",                       ID_SOUND_44100HZ,MFT_STRING,MFS_ENABLED
            MENUITEM "48KHz",                       ID_SOUND_48000HZ,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Buffer Length",                 0,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "16ms",                        ID_SOUND_16MS,MFT_STRING,MFS_ENABLED
            MENUITEM "32ms",                        ID_SOUND_32MS,MFT_STRING,MFS_ENABLED
            MENUITEM "48ms",                        ID_SOUND_48MS,MFT_STRING,MFS_ENABLED
            MENUITEM "64ms",                        ID_SOUND_64MS,MFT_STRING,MFS_ENABLED
            MENUITEM "80ms",                        ID_SOUND_80MS,MFT_STRING,MFS_ENABLED
            MENUITEM "96ms",                        ID_SOUND_96MS,MFT_STRING,MFS_ENABLED
            MENUITEM "112ms",                       ID_SOUND_112MS,MFT_STRING,MFS_ENABLED
            MENUITEM "128ms",                       ID_SOUND_128MS,MFT_STRING,MFS_ENABLED
            MENUITEM "144ms",                       ID_SOUND_144MS,MFT_STRING,MFS_ENABLED
            MENUITEM "160ms",                       ID_SOUND_160MS,MFT_STRING,MFS_ENABLED
            MENUITEM "176ms",                       ID_SOUND_176MS,MFT_STRING,MFS_ENABLED
            MENUITEM "192ms",                       ID_SOUND_192MS,MFT_STRING,MFS_ENABLED
            MENUITEM "208ms",                       ID_SOUND_208MS,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Channels",                      0,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Channel &1",                  ID_CHANNELS_CHANNEL1,MFT_STRING,MFS_ENABLED
            MENUITEM "Channel &2",                  ID_CHANNELS_CHANNEL2,MFT_STRING,MFS_ENABLED
            MENUITEM "Channel &3",                  ID_CHANNELS_CHANNEL3,MFT_STRING,MFS_ENABLED
            MENUITEM "Channel &4",                  ID_CHANNELS_CHANNEL4,MFT_STRING,MFS_ENABLED
            MENUITEM "Channel &5",                  ID_CHANNELS_CHANNEL5,MFT_STRING,MFS_ENABLED
            MENUITEM "Channel &6",                  ID_CHANNELS_CHANNEL6,MFT_STRING,MFS_ENABLED
            MENUITEM "Channel &7",                  ID_CHANNELS_CHANNEL7,MFT_STRING,MFS_ENABLED
            MENUITEM "Channel &8",                  ID_CHANNELS_CHANNEL8,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "Enable All",                  ID_CHANNELS_ENABLEALL,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "S&ync Sound\tAlt+]",          ID_SOUND_SYNC,MFT_STRING,MFS_ENABLED
        MENUITEM "&Settings...\tAlt+T",         ID_SOUND_OPTIONS,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Video",                         0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Hide Menubar\tEsc",          ID_WINDOW_HIDEMENUBAR,MFT_STRING,MFS_ENABLED
        MENUITEM "&Full Screen\tAlt+Enter",     ID_WINDOW_FULLSCREEN,MFT_STRING,MFS_ENABLED
        POPUP "&Window Size",                   0,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&1x",                         ID_WINDOW_SIZE_1X,MFT_STRING,MFS_ENABLED
            MENUITEM "&2x",                         ID_WINDOW_SIZE_2X,MFT_STRING,MFS_ENABLED
            MENUITEM "&3x",                         ID_WINDOW_SIZE_3X,MFT_STRING,MFS_ENABLED
            MENUITEM "&4x",                         ID_WINDOW_SIZE_4X,MFT_STRING,MFS_ENABLED
            MENUITEM "&5x",                         ID_WINDOW_SIZE_5X,MFT_STRING,MFS_ENABLED
            MENUITEM "&6x",                         ID_WINDOW_SIZE_6X,MFT_STRING,MFS_ENABLED
            MENUITEM "&7x",                         ID_WINDOW_SIZE_7X,MFT_STRING,MFS_ENABLED
            MENUITEM "&8x",                         ID_WINDOW_SIZE_8X,MFT_STRING,MFS_ENABLED
            MENUITEM "&9x",                         ID_WINDOW_SIZE_9X,MFT_STRING,MFS_ENABLED
            MENUITEM "1&0x",                        ID_WINDOW_SIZE_10X,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Stretch Image\tAlt+Backspace", ID_WINDOW_STRETCH,MFT_STRING,MFS_ENABLED
        MENUITEM "&Maintain Aspect Ratio",      ID_WINDOW_ASPECTRATIO,MFT_STRING,MFS_ENABLED
        MENUITEM "&Bilinear Filtering",         ID_WINDOW_BILINEAR,MFT_STRING,MFS_ENABLED
        MENUITEM "Show Frame &Rate",            ID_VIDEO_SHOWFRAMERATE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Display Configuration...\tAlt+F5", ID_OPTIONS_DISPLAY,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Cheat",                         0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Game Genie, Pro-Action Replay Codes", ID_CHEAT_ENTER,MFT_STRING,MFS_ENABLED
        MENUITEM "&Search for New Cheats",      ID_CHEAT_SEARCH,MFT_STRING,MFS_ENABLED
        MENUITEM "&Apply Cheats",               ID_CHEAT_APPLY,MFT_STRING,MFS_CHECKED
    END
    POPUP "&Netplay",                       0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Connect to Server...",       ID_NETPLAY_CONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM "&Disconnect from Server",     ID_NETPLAY_DISCONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Act as Server",              ID_NETPLAY_SERVER,MFT_STRING,MFS_ENABLED
        MENUITEM "&Re-sync all Clients Using Freeze File Now", ID_NETPLAY_SYNC,MFT_STRING,MFS_ENABLED
        MENUITEM "&Send ROM Image to Clients Now", ID_NETPLAY_ROM,MFT_STRING,MFS_ENABLED
        MENUITEM "S&end ROM Image to Clients",  ID_NETPLAY_SEND_ROM_ON_CONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM "S&ync Using Reset Game",      ID_NETPLAY_SYNC_BY_RESET,MFT_STRING,MFS_CHECKED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Options...",                 ID_NETPLAY_OPTIONS,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_KEYCUSTOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWDISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SOUND_OPTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUTCONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROM_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHEATER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_XAUDIO2_INIT_ERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHEAT_FROM_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHEAT_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CREATEMOVIE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTICART AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NETCONNECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPENMOVIE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NETPLAYPROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NPOPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EMU_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HACKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOAD_PREVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_HACKS DLGINIT
BEGIN
    IDC_CPU_OVERCLOCK, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CPU_OVERCLOCK, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_CPU_OVERCLOCK, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_CPU_OVERCLOCK, 0x403, 4, 0
0x614d, 0x0078, 
    IDC_SOUND_INTERPOLATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_SOUND_INTERPOLATION, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_SOUND_INTERPOLATION, 0x403, 20, 0
0x6147, 0x7375, 0x6973, 0x6e61, 0x2820, 0x6361, 0x7563, 0x6172, 0x6574, 
0x0029, 
    IDC_SOUND_INTERPOLATION, 0x403, 6, 0
0x7543, 0x6962, 0x0063, 
    IDC_SOUND_INTERPOLATION, 0x403, 5, 0
0x6953, 0x636e, "\000" 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

