; Snes9x - Portable Super Nintendo Entertainment System (TM) emulator.
;
; Super FX assembler emulator code
; (c) Copyright 1998, 1999 zsKnight and _Demo_.
;
; Permission to use, copy, modify and distribute Snes9x in both binary and
; source form, for non-commercial purposes, is hereby granted without fee,
; providing that this license information and copyright notice appear with
; all copies and any derived work.
;
; This software is provided 'as-is', without any express or implied
; warranty. In no event shall the authors be held liable for any damages
; arising from the use of this software.
;
; Snes9x is freeware for PERSONAL USE only. Commercial users should
; seek permission of the copyright holders first. Commercial use includes
; charging money for Snes9x or software derived from Snes9x.
;
; The copyright holders request that bug fixes and improvements to the code
; should be forwarded to them so everyone can benefit from the modifications
; in future versions.
;
; Super NES and Super Nintendo Entertainment System are trademarks of
; Nintendo Co., Limited and its subsidiary companies.
;
;*******************************************************
; InitRegW                   Initializes Write Registers
;*******************************************************

%macro reenablespc 0
    cmp dword[cycpbl],1000000h
    jb %%enspc
    mov dword[cycpbl],0
    test byte[curexecstate],02h
    jnz %%enspc
    or byte[curexecstate],02h
    push ebx
    xor ebx,ebx
    mov bl,dl
    EXTSYM tableadc
    mov edi,[tableadc+ebx*4]
    pop ebx
%%enspc
%endmacro

%macro setregw 2
    mov edi,%1
    add edi,[regptw]
    mov eax,%2
    mov [edi],eax
%endmacro
