<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Snes9x" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Snes9x" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Snes9x" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="openPreferencesWindow:" target="-1" id="MJd-bf-iNU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Snes9x" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Snes9x" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="Voe-Tx-rLC" id="KcN-YT-dDk"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="hfX-Gc-Rmh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="d1i-Nq-o0y">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="CRw-8g-dqq">
                                <connections>
                                    <action selector="undo:" target="-1" id="oqy-wX-XcR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="CdC-5F-VDh">
                                <connections>
                                    <action selector="redo:" target="-1" id="kJD-Xz-Zty"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nRT-Cs-jI0"/>
                            <menuItem title="Cut" keyEquivalent="x" id="U6Z-3p-PPh">
                                <connections>
                                    <action selector="cut:" target="-1" id="yHv-Hk-RPa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="5cj-G2-7gk">
                                <connections>
                                    <action selector="copy:" target="-1" id="6Ld-tc-P6r"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="TeD-Jo-cdQ">
                                <connections>
                                    <action selector="paste:" target="-1" id="Iux-BI-cfB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="bjo-AI-m9c">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="GAC-Wa-wBS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="5ri-yU-J0H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="CQu-g4-54R"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="7lE-39-sok">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="knb-10-R70"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tAo-56-xcT"/>
                            <menuItem title="Find" id="zSy-Xx-KQa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="GEm-kH-bZL">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="uIF-VE-Z6k">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="IPt-dD-fAN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="QtG-Fs-n6K">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="9BN-tN-3DT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="nnl-za-IbF">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="bSc-gk-JuQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="qWR-cm-W1V">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="tv2-yd-vpb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="o3Q-m6-FJO">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="M9V-9P-thc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="G0a-qW-Bbf">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="nhp-QW-gWb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="ZhJ-ys-AG3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="0bK-KI-BgN">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="Mcv-I1-eIG">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="clh-Fo-Ijh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="8OB-ZV-Y89">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="Zsb-I1-m2z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kmA-62-3BG"/>
                                        <menuItem title="Check Spelling While Typing" id="9uJ-Lj-27Z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="tbo-iz-xWm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="7Pr-2A-IZz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="vVM-cJ-76v"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="H8Z-ar-hDG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="DeB-zv-squ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="Tg6-1Z-oYb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="nYE-gK-pd5">
                                    <items>
                                        <menuItem title="Show Substitutions" id="sKx-tp-8do">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="hLR-Cc-W4X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="J6a-TH-0cM"/>
                                        <menuItem title="Smart Copy/Paste" id="6zQ-rA-n4t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="L3I-lk-Rc1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="6gP-bb-GhK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="zIF-Bj-nHr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="6Kf-xg-whp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="TVL-NZ-cgx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="529-ZM-vx1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="6Tb-yQ-xJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="auV-3d-GUN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="cXL-of-q81"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="Jg7-Zo-CgX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="lN5-BH-4vr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="pMI-ev-WNp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="1hV-QX-gUc">
                                    <items>
                                        <menuItem title="Make Upper Case" id="3je-Bq-QuL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="n26-tf-uhF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="Dep-YV-sBp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="UeC-6R-cAp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="M87-rn-9bP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="j3f-7O-Fq2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="ycZ-G4-VRG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="vH3-f7-pA9">
                                    <items>
                                        <menuItem title="Start Speaking" id="n7w-d1-Ucd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="Lp4-Sq-aS1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="ibA-8o-W5l">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="vLl-Od-P5E"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Emulation" id="Kjk-eO-rPI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Emulation" id="s2F-Pd-YT5">
                        <items>
                            <menuItem title="Resume" keyEquivalent="r" id="m8Y-5s-VGC">
                                <connections>
                                    <action selector="resume:" target="-1" id="jxw-ZM-JXi"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wRV-3p-Ovs"/>
                            <menuItem title="Software Reset" keyEquivalent="R" id="rpq-ak-IWU">
                                <connections>
                                    <action selector="softwareReset:" target="-1" id="SCG-64-bMI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hardware Reset" keyEquivalent="r" id="tbk-CC-2si">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hardwareReset:" target="-1" id="dRy-5Q-N2I"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="YAv-y2-CdP"/>
                            <menuItem title="Controls" id="2xu-Kh-K2Q">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="Scs-jj-0pz">
                                    <items>
                                        <menuItem title="Gamepads" tag="1" id="ntk-uz-aiW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateDeviceSetting:" target="-1" id="GxE-k5-uWL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mouse (Port 1)" tag="2" id="5es-Zi-iof">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateDeviceSetting:" target="-1" id="jtg-E2-98q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mouse (Port 2)" tag="3" id="vrV-Bh-KyE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateDeviceSetting:" target="-1" id="LGe-fJ-vTb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Super Scope (Port 2)" tag="4" id="ZF8-Xw-08U">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateDeviceSetting:" target="-1" id="1qY-rM-anV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Multitap (Port 2)" tag="5" id="cdn-s1-eHL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateDeviceSetting:" target="-1" id="qrs-Ih-u7R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Multitap (Both Ports)" tag="6" id="fQJ-1V-NpK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateDeviceSetting:" target="-1" id="5d9-tW-Rfm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justifier (Port 2)" tag="7" id="hUi-aI-ihE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateDeviceSetting:" target="-1" id="QBV-bU-viB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double Justifier (Port 2)" tag="8" id="wTw-mT-ha1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateDeviceSetting:" target="-1" id="XZV-DZ-rX3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Cheats" id="ee5-dW-h20">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Cheats" id="Bsy-Nq-yAm">
                        <items>
                            <menuItem title="Enable Cheats" id="5Gg-4s-ZCo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleCheats:" target="-1" id="IZg-ZR-9iA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Cheats…" id="9oz-Uu-GkA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openCheatsWindow:" target="-1" id="VdR-bM-JgN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cheat Finder…" id="FVY-1R-MN4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openCheatFinderWindow:" target="-1" id="6gG-03-7xm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Snes9x Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="132" y="154"/>
        </menu>
        <menuItem title="Mouse (Port 2)" id="P6N-Mq-1PD">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
</document>
